<NotepadPlus>
    <Project name="slplus-live">
        <Folder name="assets">
            <File name="assets\banner-772x250.png" />
        </Folder>
        <Folder name="core">
            <Folder name="css">
                <File name="core\css\admin.css" />
                <File name="core\css\csl-slplus-boxed-fastfood.css" />
                <File name="core\css\csl-slplus-boxed.css" />
                <File name="core\css\csl-slplus-dark.css" />
                <File name="core\css\csl-slplus-nomap.css" />
                <File name="core\css\csl-slplus-noresultstable.css" />
                <File name="core\css\csl-slplus.css" />
                <File name="core\css\default.css" />
            </Folder>
            <Folder name="images">
                <Folder name="icons">
                    <File name="core\images\icons\airport_sign.png" />
                    <File name="core\images\icons\airport_sign_shadow.png" />
                    <File name="core\images\icons\arrow.png" />
                    <File name="core\images\icons\arrow_shadow.png" />
                    <File name="core\images\icons\blank.png" />
                    <File name="core\images\icons\bubble.png" />
                    <File name="core\images\icons\bubble_person.png" />
                    <File name="core\images\icons\bubble_shadow.png" />
                    <File name="core\images\icons\flag_shadow.png" />
                    <File name="core\images\icons\green_flag.png" />
                    <File name="core\images\icons\green_flag_shadow.png" />
                    <File name="core\images\icons\house_sign.png" />
                    <File name="core\images\icons\house_sign_shadow.png" />
                    <File name="core\images\icons\marker.png" />
                    <File name="core\images\icons\marker_green.png" />
                    <File name="core\images\icons\marker_green_shadow.png" />
                    <File name="core\images\icons\marker_red_pin.png" />
                    <File name="core\images\icons\marker_red_pin_shadow.png" />
                    <File name="core\images\icons\marker_shadow.png" />
                    <File name="core\images\icons\red_flag1.png" />
                    <File name="core\images\icons\red_flag1_shadow.png" />
                    <File name="core\images\icons\restaurant_sign.png" />
                    <File name="core\images\icons\restaurant_sign_shadow.png" />
                    <File name="core\images\icons\shadow.png" />
                    <File name="core\images\icons\sign_shadow.png" />
                    <File name="core\images\icons\sign_yellow_home.png" />
                    <File name="core\images\icons\sign_yellow_home_shadow.png" />
                    <File name="core\images\icons\white_beer_sign.png" />
                    <File name="core\images\icons\white_beer_sign_shadow.png" />
                    <File name="core\images\icons\yellow_hear_sign.png" />
                    <File name="core\images\icons\yellow_hear_sign_shadow.png" />
                </Folder>
                <File name="core\images\arrow_sm_black_bidirectional.png" />
                <File name="core\images\arrow_sm_black_down.png" />
                <File name="core\images\arrow_sm_black_up.png" />
                <File name="core\images\check_green.png" />
                <File name="core\images\CSL_banner_logo.png" />
                <File name="core\images\CSL_Logo_Only.jpg" />
                <File name="core\images\expand_down.png" />
                <File name="core\images\food_sign.png" />
                <File name="core\images\General_icons16.png" />
                <File name="core\images\help-icon-18x20.png" />
                <File name="core\images\icon_from_jpg_16x16.png" />
                <File name="core\images\icon_from_jpg_32x32.png" />
                <File name="core\images\ImageNA.png" />
                <File name="core\images\marker_shadow.png" />
                <File name="core\images\question_orange_24px.png" />
                <File name="core\images\search-input.gif" />
                <File name="core\images\search_button.png" />
                <File name="core\images\search_button_down.png" />
                <File name="core\images\search_button_over.png" />
                <File name="core\images\spacer.gif" />
                <File name="core\images\StoreLocatorPlus_icons32.png" />
            </Folder>
            <Folder name="js">
                <File name="core\js\csl.js" />
                <File name="core\js\functions.js" />
                <File name="core\js\jquery.tablesorter.min.js" />
                <File name="core\js\store-locator-emailform.js" />
                <File name="core\js\store-locator-map.js" />
            </Folder>
            <Folder name="languages">
                <File name="core\languages\csl-slplus-cs_CZ.mo" />
                <File name="core\languages\csl-slplus-cs_CZ.po" />
                <File name="core\languages\csl-slplus-de_DE.mo" />
                <File name="core\languages\csl-slplus-de_DE.po" />
                <File name="core\languages\csl-slplus-en_EN.mo" />
                <File name="core\languages\csl-slplus-en_EN.po" />
                <File name="core\languages\csl-slplus-es_MX.mo" />
                <File name="core\languages\csl-slplus-es_MX.po" />
                <File name="core\languages\csl-slplus-fr_FR.mo" />
                <File name="core\languages\csl-slplus-fr_FR.po" />
                <File name="core\languages\csl-slplus-it_IT.mo" />
                <File name="core\languages\csl-slplus-it_IT.po" />
                <File name="core\languages\csl-slplus-nl_NL.mo" />
                <File name="core\languages\csl-slplus-nl_NL.po" />
                <File name="core\languages\csl-slplus.pot" />
            </Folder>
            <Folder name="templates">
                <File name="core\templates\add_locations.php" />
                <File name="core\templates\add_location_address.php" />
                <File name="core\templates\edit_location_address.php" />
                <File name="core\templates\email_form.php" />
                <File name="core\templates\managelocations_actionbar.php" />
                <File name="core\templates\navbar.php" />
                <File name="core\templates\search_form.php" />
                <File name="core\templates\settings_mapform.php" />
                <File name="core\templates\settings_searchform.php" />
            </Folder>
            <File name="core\.git" />
            <File name="core\add-locations.php" />
            <File name="core\csl-ajax-search.php" />
            <File name="core\csl_helpers.php" />
            <File name="core\data-xml.php" />
            <File name="core\database-info.php" />
            <File name="core\functions.sl.php" />
            <File name="core\generate-xml.php" />
            <File name="core\load_wp_config.php" />
            <File name="core\map-designer.php" />
            <File name="core\search-links.php" />
            <File name="core\send-email.php" />
            <File name="core\view-locations.php" />
            <File name="core\slp-mobile.php" />
        </Folder>
        <Folder name="css">
            <File name="css\admin.css" />
            <File name="css\csl-slplus-boxed-fastfood.css" />
            <File name="css\csl-slplus-boxed.css" />
            <File name="css\csl-slplus-dark.css" />
            <File name="css\csl-slplus-nomap.css" />
            <File name="css\csl-slplus-noresultstable.css" />
            <File name="css\csl-slplus.css" />
            <File name="css\default.css" />
        </Folder>
        <Folder name="images">
            <Folder name="icons">
                <File name="images\icons\airport_sign.png" />
                <File name="images\icons\airport_sign_shadow.png" />
                <File name="images\icons\arrow.png" />
                <File name="images\icons\arrow_shadow.png" />
                <File name="images\icons\blank.png" />
                <File name="images\icons\bubble.png" />
                <File name="images\icons\bubble_person.png" />
                <File name="images\icons\bubble_person_shadow.png" />
                <File name="images\icons\bubble_shadow.png" />
                <File name="images\icons\flag_shadow.png" />
                <File name="images\icons\green_flag.png" />
                <File name="images\icons\green_flag_shadow.png" />
                <File name="images\icons\house_sign.png" />
                <File name="images\icons\house_sign_shadow.png" />
                <File name="images\icons\marker.png" />
                <File name="images\icons\marker_green.png" />
                <File name="images\icons\marker_green_shadow.png" />
                <File name="images\icons\marker_red_pin.png" />
                <File name="images\icons\marker_red_pin_shadow.png" />
                <File name="images\icons\marker_shadow.png" />
                <File name="images\icons\red_flag1.png" />
                <File name="images\icons\red_flag1_shadow.png" />
                <File name="images\icons\restaurant_sign.png" />
                <File name="images\icons\restaurant_sign_shadow.png" />
                <File name="images\icons\shadow.png" />
                <File name="images\icons\sign_shadow.png" />
                <File name="images\icons\sign_yellow_home.png" />
                <File name="images\icons\sign_yellow_home_shadow.png" />
                <File name="images\icons\white_beer_sign.png" />
                <File name="images\icons\white_beer_sign_shadow.png" />
                <File name="images\icons\yellow_hear_sign.png" />
                <File name="images\icons\yellow_hear_sign_shadow.png" />
            </Folder>
            <File name="images\arrow_sm_black_bidirectional.png" />
            <File name="images\arrow_sm_black_down.png" />
            <File name="images\arrow_sm_black_up.png" />
            <File name="images\check_green.png" />
            <File name="images\CSL_banner_logo.png" />
            <File name="images\CSL_Logo_Only.jpg" />
            <File name="images\expand_down.png" />
            <File name="images\food_sign.png" />
            <File name="images\General_icons16.png" />
            <File name="images\help-icon-18x20.png" />
            <File name="images\icon_from_jpg_16x16.png" />
            <File name="images\icon_from_jpg_32x32.png" />
            <File name="images\ImageNA.png" />
            <File name="images\marker_shadow.png" />
            <File name="images\question_orange_24px.png" />
            <File name="images\search-input.gif" />
            <File name="images\search_button.png" />
            <File name="images\search_button_down.png" />
            <File name="images\search_button_over.png" />
            <File name="images\spacer.gif" />
            <File name="images\StoreLocatorPlus_icons32.png" />
        </Folder>
        <Folder name="include">
            <File name="include\config.php" />
            <File name="include\storelocatorplus-actions_class.php" />
            <File name="include\storelocatorplus-adminui_class.php" />
            <File name="include\storelocatorplus-activation_class.php" />
        </Folder>
        <Folder name="plustemplates">
            <File name="plustemplates\addlocations_bulkupload.php" />
            <File name="plustemplates\mapsettings_labels.php" />
            <File name="plustemplates\mapsettings_mapfeatures.php" />
            <File name="plustemplates\mapsettings_searchfeatures.php" />
        </Folder>
        <Folder name="uploads">
            <File name="uploads\empty" />
        </Folder>
        <Folder name="WPCSL-generic">
            <Folder name="base">
                <Folder name="images">
                    <File name="WPCSL-generic\base\images\check_green.png" />
                    <File name="WPCSL-generic\base\images\CSL_Logo_Only.jpg" />
                    <File name="WPCSL-generic\base\images\expand_down.png" />
                    <File name="WPCSL-generic\base\images\ImageNA.png" />
                    <File name="WPCSL-generic\base\images\question_orange_24px.png" />
                </Folder>
                <File name="WPCSL-generic\base\.gitignore" />
                <File name="WPCSL-generic\base\CSL-cache_class.php" />
                <File name="WPCSL-generic\base\CSL-helper_class.php" />
                <File name="WPCSL-generic\base\CSL-license_class.php" />
                <File name="WPCSL-generic\base\CSL-notifications_class.php" />
                <File name="WPCSL-generic\base\CSL-plugin.php" />
                <File name="WPCSL-generic\base\CSL-products_class.php" />
                <File name="WPCSL-generic\base\CSL-settings_class.php" />
                <File name="WPCSL-generic\base\CSL-themes_class.php" />
            </Folder>
            <Folder name="build">
                <Folder name="scripts">
                    <File name="WPCSL-generic\build\scripts\.gitignore" />
                    <File name="WPCSL-generic\build\scripts\common.sh" />
                    <File name="WPCSL-generic\build\scripts\exclude.lst" />
                    <File name="WPCSL-generic\build\scripts\makemoney.sh" />
                    <File name="WPCSL-generic\build\scripts\makezip.sh" />
                    <File name="WPCSL-generic\build\scripts\make_myclasses.sh" />
                    <File name="WPCSL-generic\build\scripts\shortname" />
                    <File name="WPCSL-generic\build\scripts\test.sh" />
                    <File name="WPCSL-generic\build\scripts\update_wprepo.sh" />
                </Folder>
                <Folder name="zipfiles">
                    <File name="WPCSL-generic\build\zipfiles\.gitignore" />
                </Folder>
                <File name="WPCSL-generic\build\README" />
            </Folder>
            <Folder name="classes">
                <File name="WPCSL-generic\classes\.gitignore" />
                <File name="WPCSL-generic\classes\CSL-cache_class.php" />
                <File name="WPCSL-generic\classes\CSL-helper_class.php" />
                <File name="WPCSL-generic\classes\CSL-license_class.php" />
                <File name="WPCSL-generic\classes\CSL-notifications_class.php" />
                <File name="WPCSL-generic\classes\CSL-plugin.php" />
                <File name="WPCSL-generic\classes\CSL-products_class.php" />
                <File name="WPCSL-generic\classes\CSL-settings_class.php" />
                <File name="WPCSL-generic\classes\CSL-themes_class.php" />
            </Folder>
            <File name="WPCSL-generic\.git" />
        </Folder>
        <File name=".gitmodules" />
        <File name="downloadcsv.php" />
        <File name="how_to_use.txt" />
        <File name="lastRSS.php" />
        <File name="plus.php" />
        <File name="readme.txt" />
        <File name="reporting.php" />
        <File name="screenshot-1.png" />
        <File name="screenshot-2.png" />
        <File name="screenshot-3.png" />
        <File name="screenshot-4.png" />
        <File name="screenshot-5.png" />
        <File name="screenshot-6.png" />
        <File name="screenshot-7.png" />
        <File name="screenshot-8.png" />
        <File name="screenshot-9.png" />
        <File name="store-locator-le.php" />
    </Project>
    <Project name="egm">
        <Folder name="css">
            <File name="E:\Repositories\effortless-gm\css\admin.css" />
            <File name="E:\Repositories\effortless-gm\css\default.css" />
            <File name="E:\Repositories\effortless-gm\css\float_left.css" />
            <File name="E:\Repositories\effortless-gm\css\float_right.css" />
            <File name="E:\Repositories\effortless-gm\css\no_float.css" />
        </Folder>
        <Folder name="images">
            <File name="E:\Repositories\effortless-gm\images\check_green.png" />
            <File name="E:\Repositories\effortless-gm\images\CSL_banner_logo.png" />
            <File name="E:\Repositories\effortless-gm\images\CSL_Logo_Only.jpg" />
            <File name="E:\Repositories\effortless-gm\images\expand_down.png" />
            <File name="E:\Repositories\effortless-gm\images\General_icons16.png" />
            <File name="E:\Repositories\effortless-gm\images\icons32.png" />
            <File name="E:\Repositories\effortless-gm\images\ImageNA.png" />
            <File name="E:\Repositories\effortless-gm\images\loader.gif" />
            <File name="E:\Repositories\effortless-gm\images\question_orange_24px.png" />
        </Folder>
        <Folder name="include">
            <File name="E:\Repositories\effortless-gm\include\actions_class.php" />
            <File name="E:\Repositories\effortless-gm\include\admin_actions_class.php" />
            <File name="E:\Repositories\effortless-gm\include\config.php" />
            <File name="E:\Repositories\effortless-gm\include\egm_widget_class.php" />
            <File name="E:\Repositories\effortless-gm\include\ui_class.php" />
            <File name="E:\Repositories\effortless-gm\include\activation_class.php" />
        </Folder>
        <Folder name="js">
            <File name="E:\Repositories\effortless-gm\js\effortless-google-maps.js" />
        </Folder>
        <Folder name="languages">
            <File name="E:\Repositories\effortless-gm\languages\google-maps-effortless.pot" />
        </Folder>
        <Folder name="WPCSL-generic">
            <Folder name="base">
                <Folder name="images">
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\images\check_green.png" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\images\CSL_Logo_Only.jpg" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\images\expand_down.png" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\images\ImageNA.png" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\images\question_orange_24px.png" />
                </Folder>
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\.gitignore" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-cache_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-helper_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-license_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-notifications_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-plugin.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-products_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-settings_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\base\CSL-themes_class.php" />
            </Folder>
            <Folder name="build">
                <Folder name="scripts">
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\.gitignore" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\common.sh" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\exclude.lst" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\makemoney.sh" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\makezip.sh" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\make_myclasses.sh" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\shortname" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\test.sh" />
                    <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\scripts\update_wprepo.sh" />
                </Folder>
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\build\README" />
            </Folder>
            <Folder name="classes">
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\.gitignore" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-cache_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-helper_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-license_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-notifications_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-plugin.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-products_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-settings_class.php" />
                <File name="E:\Repositories\effortless-gm\WPCSL-generic\classes\CSL-themes_class.php" />
            </Folder>
            <File name="E:\Repositories\effortless-gm\WPCSL-generic\.git" />
        </Folder>
        <File name="E:\Repositories\effortless-gm\.gitmodules" />
        <File name="E:\Repositories\effortless-gm\general_settings.txt" />
        <File name="E:\Repositories\effortless-gm\google-maps-effortless.php" />
        <File name="E:\Repositories\effortless-gm\how_to_use.txt" />
        <File name="E:\Repositories\effortless-gm\readme.txt" />
        <File name="E:\Repositories\effortless-gm\screenshot-1.png" />
        <File name="E:\Repositories\effortless-gm\screenshot-2.png" />
        <File name="E:\Repositories\effortless-gm\screenshot-3.png" />
        <File name="E:\Repositories\effortless-gm\screenshot-4.png" />
        <File name="E:\Repositories\effortless-gm\screenshot-5.png" />
    </Project>
    <Project name="adpress">
        <Folder name="css">
            <File name="E:\Repositories\adpress\css\admin.css" />
            <File name="E:\Repositories\adpress\css\default.css" />
            <File name="E:\Repositories\adpress\css\float_left.css" />
            <File name="E:\Repositories\adpress\css\float_right.css" />
            <File name="E:\Repositories\adpress\css\no_float.css" />
        </Folder>
        <Folder name="images">
            <File name="E:\Repositories\adpress\images\adpress_menuicon_16x16.png" />
            <File name="E:\Repositories\adpress\images\banner-772x250.png" />
            <File name="E:\Repositories\adpress\images\check_green.png" />
            <File name="E:\Repositories\adpress\images\CSL_banner_logo.png" />
            <File name="E:\Repositories\adpress\images\CSL_Logo_Only.jpg" />
            <File name="E:\Repositories\adpress\images\email.png" />
            <File name="E:\Repositories\adpress\images\expand_down.png" />
            <File name="E:\Repositories\adpress\images\facebook.png" />
            <File name="E:\Repositories\adpress\images\General_icons16.png" />
            <File name="E:\Repositories\adpress\images\googleplus.png" />
            <File name="E:\Repositories\adpress\images\icons32.png" />
            <File name="E:\Repositories\adpress\images\ImageNA.png" />
            <File name="E:\Repositories\adpress\images\loader.gif" />
            <File name="E:\Repositories\adpress\images\question_orange_24px.png" />
            <File name="E:\Repositories\adpress\images\star32.png" />
            <File name="E:\Repositories\adpress\images\twitter.png" />
        </Folder>
        <Folder name="include">
            <File name="E:\Repositories\adpress\include\actions_class.php" />
            <File name="E:\Repositories\adpress\include\admin_actions_class.php" />
            <File name="E:\Repositories\adpress\include\admin_filters_class.php" />
            <File name="E:\Repositories\adpress\include\config.php" />
            <File name="E:\Repositories\adpress\include\extra_help_class.php" />
            <File name="E:\Repositories\adpress\include\ui_class.php" />
            <File name="E:\Repositories\adpress\include\widget_class.php" />
        </Folder>
        <Folder name="languages">
            <File name="E:\Repositories\adpress\languages\adpress.pot" />
        </Folder>
        <Folder name="WPCSL-generic">
            <Folder name="base">
                <Folder name="images">
                    <File name="E:\Repositories\adpress\WPCSL-generic\base\images\check_green.png" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\base\images\CSL_Logo_Only.jpg" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\base\images\expand_down.png" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\base\images\ImageNA.png" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\base\images\question_orange_24px.png" />
                </Folder>
                <File name="E:\Repositories\adpress\WPCSL-generic\base\.gitignore" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-cache_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-helper_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-license_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-notifications_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-plugin.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-products_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-settings_class.php" />
                <File name="E:\Repositories\adpress\WPCSL-generic\base\CSL-themes_class.php" />
            </Folder>
            <Folder name="build">
                <Folder name="scripts">
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\.gitignore" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\common.sh" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\exclude.lst" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\makemoney.sh" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\makezip.sh" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\make_myclasses.sh" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\test.sh" />
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\scripts\update_wprepo.sh" />
                </Folder>
                <Folder name="zipfiles">
                    <File name="E:\Repositories\adpress\WPCSL-generic\build\zipfiles\.gitignore" />
                </Folder>
                <File name="E:\Repositories\adpress\WPCSL-generic\build\README" />
            </Folder>
            <Folder name="classes">
                <File name="E:\Repositories\adpress\WPCSL-generic\classes\.gitignore" />
            </Folder>
            <File name="E:\Repositories\adpress\WPCSL-generic\.git" />
        </Folder>
        <File name="E:\Repositories\adpress\.gitmodules" />
        <File name="E:\Repositories\adpress\adpress.php" />
        <File name="E:\Repositories\adpress\how_to_use.txt" />
        <File name="E:\Repositories\adpress\readme.txt" />
        <File name="E:\Repositories\adpress\screenshot-1.png" />
        <File name="E:\Repositories\adpress\screenshot-2.png" />
        <File name="E:\Repositories\adpress\screenshot-3.png" />
        <File name="E:\Repositories\adpress\screenshot-4.png" />
        <File name="E:\Repositories\adpress\screenshot-5.png" />
        <File name="E:\Repositories\adpress\screenshot-6.png" />
        <File name="E:\Repositories\adpress\screenshot-7.png" />
    </Project>
</NotepadPlus>
