\relax 
\citation{WhiteHat:2010:Online}
\citation{Zitser:2004:TSA:1041685.1029911}
\citation{4725309}
\citation{DBLP:journals/ese/HuynhM10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of BugBox}{1}}
\citation{NVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application packaging and the {\tt  chroot} environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploit and vulnerability packaging}{2}}
\citation{4630094}
\citation{Song:2008:BNA:1496255.1496257}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collection of traces and vulnerability localization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing BugBox modules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example Execution of BugBox}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Targets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cleanup and maintenance}{5}}
\bibstyle{acm}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons learned}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{6}}
