\relax 
\citation{WhiteHat:2010:Online}
\citation{Zitser:2004:TSA:1041685.1029911}
\citation{4725309}
\citation{DBLP:journals/ese/HuynhM10}
\citation{Stuckman:2012:CAA:2372225.2372229}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vulnerability Representation}{1}}
\citation{4630094}
\citation{Song:2008:BNA:1496255.1496257}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environment}{3}}
\citation{MetaSploit:2012:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Targets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corpus Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Demonstrations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{5}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{4630094}{1}
\bibcite{4725309}{2}
\bibcite{DBLP:journals/ese/HuynhM10}{3}
\bibcite{MetaSploit:2012:Online}{4}
\bibcite{WhiteHat:2010:Online}{5}
\bibcite{Song:2008:BNA:1496255.1496257}{6}
\bibcite{Stuckman:2012:CAA:2372225.2372229}{7}
\bibcite{Zitser:2004:TSA:1041685.1029911}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Availability}{6}}
