\begin{thebibliography}{1}

\bibitem{4630094}
{\sc Fonseca, J., and Vieira, M.}
\newblock Mapping software faults with web security vulnerabilities.
\newblock In {\em Dependable Systems and Networks With FTCS and DCC, 2008. DSN
  2008. IEEE International Conference on\/} (2008), pp.~257--266.

\bibitem{4725309}
{\sc Fonseca, J., Vieira, M., Madeira, H., and Henrique, M.}
\newblock Training security assurance teams using vulnerability injection.
\newblock In {\em Dependable Computing, 2008. PRDC '08. 14th IEEE Pacific Rim
  International Symposium on\/} (2008), pp.~297--304.

\bibitem{DBLP:journals/ese/HuynhM10}
{\sc Huynh, T., and Miller, J.}
\newblock An empirical investigation into open source web applications'
  implementation vulnerabilities.
\newblock {\em Empirical Software Engineering 15}, 5 (2010), 556--576.

\bibitem{MetaSploit:2012:Online}
{\sc Rapid7}.
\newblock Metasploit framework retrieved from http://www.metasploit.com/, 2013.

\bibitem{WhiteHat:2010:Online}
{\sc Security, W.}
\newblock Whitehat website security statistic report 9th edition {@ONLINE},
  2010.

\bibitem{Song:2008:BNA:1496255.1496257}
{\sc Song, D., Brumley, D., Yin, H., Caballero, J., Jager, I., Kang, M.~G.,
  Liang, Z., Newsome, J., Poosankam, P., and Saxena, P.}
\newblock Bitblaze: A new approach to computer security via binary analysis.
\newblock In {\em Proceedings of the 4th International Conference on
  Information Systems Security\/} (Berlin, Heidelberg, 2008), ICISS '08,
  Springer-Verlag, pp.~1--25.

\bibitem{Stuckman:2012:CAA:2372225.2372229}
{\sc Stuckman, J., and Purtilo, J.}
\newblock Comparing and applying attack surface metrics.
\newblock In {\em Proceedings of the 4th international workshop on Security
  measurements and metrics\/} (New York, NY, USA, 2012), MetriSec '12, ACM,
  pp.~3--6.

\bibitem{Zitser:2004:TSA:1041685.1029911}
{\sc Zitser, M., Lippmann, R., and Leek, T.}
\newblock Testing static analysis tools using exploitable buffer overflows from
  open source code.
\newblock {\em SIGSOFT Softw. Eng. Notes 29}, 6 (Oct. 2004), 97--106.

\end{thebibliography}
