_jotl.language.encoding=UTF-8
_jotl.language.langname=Simplified Chinese
_jotl.language.langshrt=cn
_jotl.language.dateform=Y.m.d
_jotl.language.timeform=H:i
AUTO_RELOAD=自动 重新加载@@@1155635863
BTN_ADD=添加@@@1152109652
BTN_BACK=返回@@@1152107510
BTN_CANCEL=取消@@@1152107510
BTN_COMPLETE=完成@@@1153923868
BTN_LOGIN=登录@@@1152107510
BTN_NEXT=下一个@@@1152107510
BTN_OK=确定@@@1152107510
BTN_SAVE=发送@@@1152107510
CFG_EMAIL_FORMAT=电子邮件 格式@@@1152107510
CHOOSE_STATION=选择站点@@@1153921316
CIRCDETAIL_ATTACHMENT=附件@@@1152107510
CIRCDETAIL_COMMANDS=行动@@@1152107510
CIRCDETAIL_DAYS=天(s)@@@1152107510
CIRCDETAIL_DESCRIPTION=描述@@@1152107510
CIRCDETAIL_HISTORY=循环 历史记录@@@1152107510
CIRCDETAIL_PROCESS_DURATION=进程中的天数:@@@1152107510
CIRCDETAIL_RECEIVE=接收于:@@@1152107510
CIRCDETAIL_SENDDATE=日期:@@@1152107510
CIRCDETAIL_SENDER=发件人:@@@1152107510
CIRCDETAIL_SENDREV=校正 (日期):@@@1152107510
CIRCDETAIL_STATE=状态:@@@1152107510
CIRCDETAIL_STATE_DENIED=下降@@@1152107510
CIRCDETAIL_STATE_OK=完成@@@1152107510
CIRCDETAIL_STATE_SKIPPED=跳过@@@1152107510
CIRCDETAIL_STATE_STOP=停止@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=发送至代收人@@@1152107510
CIRCDETAIL_STATE_WAITING=进行中@@@1152107510
CIRCDETAIL_STATION=站点:@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=类型:@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=改变 站点@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=发送循环流程到各个替代者@@@1154094228
CIRCDETAIL_TIP_RETRY=重新发送电子邮件至站点@@@1152107510
CIRCDETAIL_TIP_SKIP=跳过站点@@@1152107510
CIRCDETAIL_VALUES=输入数据@@@1152107510
CIRCORDER_DAYS=天数@@@1152107510
CIRCORDER_NAME=名称@@@1152107510
CIRCORDER_SENDER=发件人@@@1152107510
CIRCORDER_START=开始@@@1152107510
CIRCORDER_STATION=站点@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=收件人拒绝接收循环流程@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=成功完成循环流程@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=描述文本:@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=附件:@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=新循环流程@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=邮件列表:@@@1152107510
CIRCULATION_EDIT_NAME=循环流程名称:@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=成功保存自动循环流程@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL=如果完成循环流程后则发件人成功收到信息@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=新循环流程@@@1152107510
CIRCULATION_MNGT_ASKDELETE=您确定要删除此循环流程吗?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=下降循环流程@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=完成循环流程@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=停止循环流程@@@1152107510
CIRCULATION_MNGT_CURRENT_SLOT=当前站点@@@1152107510
CIRCULATION_MNGT_FILTER=筛选程序:@@@1152107510
CIRCULATION_MNGT_NAME=名称@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=发送日期@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=显示循环流程 _%From-_%To off _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=进行天数@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=必须选择一个邮件列表!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=您必须为此循环流程命名!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=重新开始循环流程@@@1152107510
CIRCULATION_TIP_ARCHIVE=保存循环流程@@@1152107510
CIRCULATION_TIP_DELETE=删除循环流程@@@1152107510
CIRCULATION_TIP_DETAIL=显示循环流程详情@@@1152107510
CIRCULATION_TIP_RESTART=重新开始循环流程@@@1152107510
CIRCULATION_TIP_STOP=停止循环流程@@@1152107510
CIRCULATION_TIP_UNARCHIVE=从存档中移动循环流程至“规则”列表@@@1152107510
CIRCULATION_VIEW_PROCESS=进展@@@1152107510
CONFIG_DATABASE_DATABASE=数据库@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=Cuteflow数据库的名称 例如'cuteflow'@@@1152107510
CONFIG_DATABASE_HOST=主机@@@1152107510
CONFIG_DATABASE_HOST_INFO=主机名 例如'当地主机'@@@1152107510
CONFIG_DATABASE_PWD=密码@@@1152107510
CONFIG_DATABASE_PWD_INFO=您的数据库密码@@@1152107510
CONFIG_DATABASE_USERID=用户标识@@@1152107510
CONFIG_DATABASE_USERID_INFO=您的数据库的用户名 例如'root'@@@1152107510
CONFIG_DAYS=天数@@@1152107510
CONFIG_DEFSORTCOL_NAME=名称@@@1152107510
CONFIG_DELAY_INTERM=橙色 ...天之后@@@1152107510
CONFIG_DELAY_LATE=红色 ...天之后@@@1152107510
CONFIG_DELAY_NORMAL=黄色 ... 天之后@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=默认纵向排序 (in Circulations)@@@1152107510
CONFIG_GUI_DETAILSWIN=在分开的窗口中打开详情?@@@1152107510
CONFIG_GUI_LANG=默认语言@@@1152107510
CONFIG_GUI_POSINMAIL=显示在邮件中的位置?@@@1152107510
CONFIG_GUI_REGEX=Filter auto regex wordstart?@@@1152107510
CONFIG_GUI_SORT=循环流程默认种类@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=数据库@@@1152107510
CONFIG_HEADCATEGORY_DELAY=进程中的天数颜色变为...@@@1152107510
CONFIG_HEADCATEGORY_GUI=GUI@@@1152107510
CONFIG_HEADCATEGORY_SERVER=服务器@@@1152107510
CONFIG_HEADLINE_CATEGORY=类别@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=当前设置@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=默认设置@@@1152107510
CONFIG_HOURS=小时@@@1152107510
CONFIG_MYVALUES=价值:@@@1152107510
CONFIG_NO=否@@@1152107510
CONFIG_ROWS_PER_PAGE=每页行数@@@1153921516
CONFIG_SAVE=保存设置@@@1152107510
CONFIG_SAVED=!! 已保存设置 !!@@@1152107510
CONFIG_SERVER_CFSERVER=Cuteflow 服务器@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=Cuteflow 服务器 例如'http://localhost/cuteflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT=描述文本@@@1152107510
CONFIG_SERVER_SMTPPORT=SMTP: 端口@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=SMTP 端口 例如 '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=SMTP: 密码@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=SMTP 密码 例如'topsecret'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP: 服务器@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=SMTP 服务器 例如'10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP: 用户标识@@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=SMTP 用户名 例如'用户2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=替换时间@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=系统回复地址@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP: 使用验证?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=使用验证?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=显示高级设置@@@1152107510
CONFIG_SORTDIRECTION_ASC=上升@@@1152107510
CONFIG_SORTDIRECTION_DESC=下降@@@1152107510
CONFIG_YES=确定@@@1152107510
EDITCIRC_ADA=适合@@@1153924158
EDITCIRC_DEF=默认@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=编辑区域@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=发送前编辑区域@@@1152107510
EDIT_NEW_ERROR_EMAIL=无效电子邮件地址@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=您必须输入名@@@1152107510
EDIT_NEW_ERROR_LASTNAME=您必须输入姓@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=您必须输入一个密码@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=您必须重新输入密码@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=密码错误@@@1152107510
EMAIL_BROWSERVIEW=浏览器浏览@@@1152107510
EMAIL_FORMAT_TEXT=文本@@@1156409220
EMAIL_VALUES_NONE=没有@@@1156409230
EMAIL_VALUES_VALUES=仅有价值@@@1156409243
FIELD_DATE_FORMAT=格式化@@@1152107510
FIELD_EDIT_FILE_INFO=在循环过程中您可以选择并上传一个文件@@@1152171359
FIELD_EDIT_HEADLINE=输入区域@@@1152107510
FIELD_EDIT_NAME=区域名称:@@@1152107510
FIELD_EDIT_READONLY=只读:@@@1152107510
FIELD_EDIT_REGEX=规则表达式@@@1152168835
FIELD_EDIT_REGEX_INFO=可选择的@@@1152168969
FIELD_EDIT_REPLACEFILE=覆盖已经存在的文件:@@@1152107510
FIELD_EDIT_STDVALUE=默认值:@@@1153917699
FIELD_EDIT_TYPE=区域类型:@@@1152107510
FIELD_MNGT_ADDFIELD=新建区域@@@1152107510
FIELD_MNGT_ASKDELETE=您确定要删除此区域吗?@@@1152107510
FIELD_MNGT_SHOWRANGE=显示区域 _%From-_%To off _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=您必须为此区域命名!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=仅为负数@@@1152107510
FIELD_NUMTYPE_NOREGEX=无限定@@@1152107510
FIELD_NUMTYPE_POSITIVE=仅为正数@@@1152107510
FIELD_TBL_HDR_NAME=名称@@@1152107510
FIELD_TBL_HDR_READONLY=只读@@@1152107510
FIELD_TBL_HDR_STDVALUE=默认值@@@1153917732
FIELD_TBL_HDR_TYPE=区域类型@@@1152107510
FIELD_TIP_DELETE=删除区域@@@1152107510
FIELD_TIP_DETAILS=编辑区域详情@@@1152107510
FIELD_TYPE_BOOLEAN=真/假@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=检查单元组@@@1152107510
FIELD_TYPE_COMBOBOX=组合框@@@1152107510
FIELD_TYPE_DATE=日期@@@1152107510
FIELD_TYPE_DOUBLE=数字@@@1152107510
FIELD_TYPE_FILE=文件@@@1152107510
FIELD_TYPE_LARGETEXT=文本区@@@1152107510
FIELD_TYPE_RADIOGROUP=Radiogroup@@@1152107510
FIELD_TYPE_TEXT=文本@@@1152107510
FILTER_CHOOSE_FILTER=选择筛选程序@@@1156331903
FILTER_DELETE_FILTER=删除筛选程序@@@1156407583
FILTER_FIELD=选择区域@@@1153923273
FILTER_FILTEROPTIONS=优先选择筛选程序@@@1153921732
FILTER_FREE=自由定义@@@1153922100
FILTER_FROM=来自@@@1153923342
FILTER_LABEL=标签@@@1156333274
FILTER_LABEL_NO_LABEL=请标签于筛选程序@@@1156334548
FILTER_LOADED=筛选程序成功加载!@@@1156344039
FILTER_LOAD_FILTER=加载筛选程序@@@1156331891
FILTER_MAILINGLIST=选择邮件列表@@@1153923257
FILTER_OPERATOR=控制器@@@1153923288
FILTER_SAVE_DONE=已保存筛选程序.@@@1156336520
FILTER_SAVE_FILTER=保存筛选程序@@@1156331880
FILTER_SAVE_HEADER=保存当前筛选程序@@@1156333260
FILTER_SELECT_NO_SELECT=请选择一个筛选程序@@@1156334568
FILTER_STATION=选择站点@@@1153923237
FILTER_TEMPLATE=选择模板@@@1156255049
FILTER_TO=到@@@1153923368
GROUP_ADMINISTRATION=管理员@@@1152107510
GROUP_CIRCULATION=循环@@@1152107510
GROUP_LOGOUT=登出@@@1152107510
GROUP_MANAGEMENT=管理@@@1153917416
INFO_IFRAME_FILES=请使用浏览窗口上传一份文件.@@@1155647092
INSTALL_ACCESS=检查访问目录@@@1155624478
INSTALL_BUTT_BAC=返回@@@1152107510
INSTALL_BUTT_CON=继续@@@1152107510
INSTALL_BUTT_INS=安装@@@1152107510
INSTALL_BUTT_SCF=开始 cuteflow@@@1152107510
INSTALL_CHECKING=正在检查@@@1155624455
INSTALL_DB_CONNECT=正在连接主机@@@1155628263
INSTALL_DB_CONNECT_DB=正在连接数据库@@@1155629901
INSTALL_DB_DB=正在安装数据库@@@1155628288
INSTALL_DB_READ=正在读取默认数据库设置@@@1155628193
INSTALL_DB_SMTP=正在编写SMTP设置@@@1155629932
INSTALL_DB_SUCCESS=数据库已成功安装@@@1155628390
INSTALL_DB_TABLES=正在安装目录@@@1155628319
INSTALL_DB_TYPE=数据库种类@@@1152107510
INSTALL_DB_TYPE_INFO=DB 类型@@@1152107510
INSTALL_DB_WRITE=正在编写默认数据库设置@@@1155628227
INSTALL_DB_WRITECONFIG=正在编写默认配置@@@1155628352
INSTALL_END1=成功安装!@@@1152107510
INSTALL_ENSURE_ACCESS=请确保文件访问至目录@@@1155624547
INSTALL_ERROR_CFSERVER=请输入一个CuteFlow服务器@@@1155629969
INSTALL_ERROR_CONNECT=无法连接@@@1155628464
INSTALL_ERROR_INSTDB=无法安装数据库@@@1155628436
INSTALL_HEAD=新建 安装@@@1152107510
INSTALL_HEAD1=欢迎使用Cuteflow -快速安装!@@@1152107510
INSTALL_HEAD2=正在检测系统@@@1152107510
INSTALL_HEAD3_1=设置 - 数据库@@@1152107510
INSTALL_HEAD3_2=设置 - 检测/安装 数据库@@@1152107510
INSTALL_HEAD3_3=设置 - 服务器@@@1152107510
INSTALL_HEAD3_4=设置 - 编写服务器设置@@@1152107510
INSTALL_HEAD4=安装测试数据@@@1152107510
INSTALL_HEAD5=开始 Cuteflow!@@@1152107510
INSTALL_NO_MYSQL=没有发现MYSQL扩展版@@@1155624572
INSTALL_REQUIRED=需求@@@1155624523
INSTALL_SMTP_SUC=成功填写SMTP设置@@@1155630016
INSTALL_START1=CuteFlow是一个基于web的文档流转/工作流工具。用户定义好一个文档之后就会按指定的流程一步一步地转发给列表中的每一个用户。对于做文档流程来说这是一种电子方式。文档可以被不断的组装@@@1152179793
INSTALL_STEP=步骤@@@1152107510
INSTALL_STEP1=开始@@@1152107510
INSTALL_STEP2=系统检测@@@1152107510
INSTALL_STEP3=设置@@@1152107510
INSTALL_STEP4=测试数据@@@1152107510
INSTALL_STEP5=完成@@@1152107510
INSTALL_SUCCESS_SYS=系统成功检测@@@1155624502
INSTALL_TD=正在安装检测数据@@@1155630665
INSTALL_TD_HEAD=您想安装检测数据吗?@@@1152107510
INSTALL_TD_INSTTD=安装检测数据?@@@1152107510
INSTALL_TD_INSTTD_INFO=正在安装一些实例如用户日期等.@@@1152107510
INSTALL_TD_MAIL=电子邮件@@@1152107510
INSTALL_TD_MAIL_INFO=您的电子邮件地址需要测试数据.@@@1152107510
INSTALL_TD_SUC=测试数据已成功安装@@@1155630705
INSTALL_TRY_AGAIN=请检查您的设置并再次确认@@@1155624593
JS_PRESET_ERROR=请输入有效值.@@@1153918120
LOGIN_ERROR_PASSWORD=请输入有效密码!@@@1152107510
LOGIN_ERROR_USERID=请输入有效的用户标识!@@@1152107510
LOGIN_FAILURE=登录失败，请检查您的用户名和密码.@@@1152107510
LOGIN_HEADLINE=登录失败，请检查您的用户名和密码@@@1152107510
LOGIN_LANGUAGE=语言@@@1152107510
LOGIN_LOGIN=登录@@@1152107510
LOGIN_PWD=密码@@@1152107510
LOGIN_USERID=用户名@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=指定用户:@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=现有用户:@@@1152107510
MAILINGLIST_EDIT_NAME=名称@@@1152107510
MAILINGLIST_EDIT_POS=位置.@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=选择邮件列表@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=没有邮件列表被选中!@@@1152107510
MAILINGLIST_TIP_DELETE=删除邮件列表@@@1152107510
MAILINGLIST_TIP_DETAILS=编辑邮件列表@@@1152107510
MAILLIST_EDIT_ERROR=所选择的邮件列表当前正被使用!<br>邮件列表中的改变将会影响使用邮件列表的流程.<br>最坏的情况为流程进程失败!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=邮件列表详情@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=指定收件人插槽@@@1152107510
MAILLIST_EDIT_FORM_SLOT=插槽@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=文本模板:@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=新建邮件列表@@@1152107510
MAILLIST_MNGT_ASKDELETE=您确定删除此列表吗?@@@1152107510
MAILLIST_MNGT_NAME=名称@@@1152107510
MAILLIST_MNGT_SHOWRANGE=显示邮件列表 _%From-_%To off _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=您必须为此邮件列表命名!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=您必须选择一个文本模板!@@@1152107510
MAIL_ACK=您的数据已成功传送并且已发送文档流程至列表中的下一个用户.<br><br>请关闭邮件.@@@1152107510
MAIL_ADDITION_INFORMATIONS=输入日期:@@@1152107510
MAIL_CLOSE_WINDOW=关闭窗口@@@1152107510
MAIL_CONTENT_ATTETION=注意!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=您已编辑此流程并且发送了数据。邮件内容不能被改变。以下数值表示了当前的流程状态。@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=被选择的流程已删除，数据不在显示."@@@1152107510
MAIL_CONTENT_PRINTVIEW=打印预览@@@1152107510
MAIL_CONTENT_RADIO_ACK=我接受此流程内容!@@@1152107510
MAIL_CONTENT_RADIO_NACK=我拒绝此流程内容!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=您已编辑此流程并发送数据.@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=此流程被其他用户中断，您不可改变其价值.@@@1152107510
MAIL_ENDACTION_DONE_0=- 拒绝@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=- 成功完成@@@1152107590
MAIL_HEADER_PRE=循环流程: @@@1152107510
MAIL_LINK_DESCRIPTION=请使用以下链接来编辑或发送流程内容至浏览器中:@@@1152107510
MAIL_NACK=您的答复也被保存.<br><br>请关闭邮件.@@@1152107510
MAIL_VALUES_HEADER=其它信息@@@1152107510
MENU_ARCHIVE=文档流程@@@1152107510
MENU_CIRCULATION=循环流程@@@1152107510
MENU_CONFIG=设置@@@1152107510
MENU_FIELDS=区域@@@1152107510
MENU_LOGOUT=登出@@@1152107510
MENU_MAILINGLIST=邮件列表@@@1152107510
MENU_TEMPLATE=文本模板@@@1152107510
MENU_USERMNG=用户@@@1152107510
PRINTBAR_CLOSE=关闭@@@1152107510
PRINTBAR_PRINT=打印@@@1152107510
SELECT_PLACEHOLDER=选择占位符@@@1155564503
SHOW_CIRCULATION_MAILLIST=邮件列表@@@1156240681
SHOW_CIRCULATION_TEMPLATE=模板@@@1156240702
SHOW_CIRCULATION_WHOLETIME=总共时间@@@1156240723
SLOT_EDIT_HEADLINE=插槽详情@@@1152107510
SLOT_EDIT_NAME=插槽名称:@@@1152107510
SLOT_NEW_ERROR_NAME=您必须为插槽命名!@@@1152107510
TABLE_OPTIONS=选择@@@1153997395
TEMPLATE_EDIT1_HEADER=模板详情 (步骤 1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=文本模板名称:@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=您确定删除此插槽吗?@@@1152107613
TEMPLATE_EDIT2_HEADER=插槽的文本模板 (步骤 2/3):@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=名称@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=新建插槽@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=删除插槽@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=编辑插槽@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=向下移动插槽@@@1152107510
TEMPLATE_EDIT2_TIP_UP=向上移动插槽@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=指定区域:@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=可用区域:@@@1152107510
TEMPLATE_EDIT3_HEADER=指定插槽区域 (步骤 3/3)@@@1152107510
TEMPLATE_EDIT3_NAME=名称@@@1152107510
TEMPLATE_EDIT3_POS=位置.@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=新建文本模板@@@1152107510
TEMPLATE_MNGT_ASKDELETE=您确定要删除此模板吗?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=显示模板 _%From-_%To off _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=您必须为此文档模板命名!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=选择文档模板@@@1152107510
TEMPLATE_SELECT_NO_SELECT=没有文档模板被选中!@@@1152107510
TEMPLATE_TIP_DELETE=删除模板@@@1152107510
TEMPLATE_TIP_DETAILS=编辑模板@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=文档流程系统@@@1152107510
UPDATE_INFO=开始更新按住更新按钮,并且仅在Cuteflow v2.0.x下工作。您的Cuteflow将会自动更新当按住更新按钮时.@@@1155632008
UPDATE_INFO2=此更新仅在Cuteflow v2.0.x下适用@@@1155632432
USER_ACCESSLEVEL_ADMIN=管理员@@@1152107510
USER_ACCESSLEVEL_READONLY=只读@@@1152107510
USER_ACCESSLEVEL_RECEIVER=收件人@@@1152107510
USER_ACCESSLEVEL_SENDER=发件人@@@1152107510
USER_EDIT_ACCESSLEVEL=访问级别:@@@1152107510
USER_EDIT_ACTION=保存@@@1152107510
USER_EDIT_EMAIL=电子邮件:@@@1152107510
USER_EDIT_FIRSTNAME=名:@@@1152107510
USER_EDIT_FORM_HEADER=用户数据@@@1152107510
USER_EDIT_LASTNAME=姓:@@@1152107510
USER_EDIT_PWD=密码:@@@1152107510
USER_EDIT_PWDCHECK=密码 <br/>(re-typed):@@@1152107510
USER_EDIT_SUBSTITUDE=代替者:@@@1152107510
USER_EDIT_USERID=用户标识:@@@1152107510
USER_MNGT_ADDUSER=新建用户@@@1152107510
USER_MNGT_ADMINACCESS=管理员@@@1152107510
USER_MNGT_ASKDELETE=您确定要删除此用户吗?@@@1152107510
USER_MNGT_ASKDELETE_PART2=警告: 一个存在的流程将会停止@@@1152107510
USER_MNGT_ASKDELETE_PART3=如果此用户是流程参与者之一的替代者的话@@@1152107510
USER_MNGT_EMAIL=电子邮件@@@1152107510
USER_MNGT_FIRSTNAME=名@@@1152107510
USER_MNGT_LASTNAME=姓@@@1152107510
USER_MNGT_SHOWRANGE=显示用户 _%从-_%到@@@1152107510
USER_MNGT_SORTBY=由分类:@@@1152107510
USER_MNGT_SORTBY_NAME=名称@@@1152107510
USER_MNGT_SUBSTITUDE=替代者@@@1152107510
USER_SELECT_FORM_HEADER=选择用户@@@1152107510
USER_SELECT_NO_SELECT=没有用户被选择!@@@1152107510
USER_TIP_DELETE=删除用户@@@1152107510
USER_TIP_DETAIL=编辑用户详情@@@1152107510
WARNING_FIELD_ALREADY_ADDED=区域早已被指定到此插槽@@@1152107510

//--- V.2.6.2
DEFAULT=默认@@@0
DEFAULT_TIP=默认使用@@@0
SELECT_DATE=选择日期@@@0
INSERT_PLACEHOLDER=插入占位符@@@0
START_FILTER=开始筛选程序@@@0
LOADING_DATA=加载数据...@@@0
FILTER_SENDER=选择发件人@@@0

//--- V.2.7.0
FILTER_RESET=重新设置筛选程序@@@0
SELF_DELEGATE_USER=流程发件人@@@0
FIELD_EDIT_VALIDVALUES=仅保存输入区域的有效值@@@0
MENU_NOTIFICATION=通知@@@0
NOTIFICATION_HEADER=通知到多个用户@@@0
BTN_SEND=发送@@@0
BTN_RESET=重设@@@0
NOTIFICATION_SUBJECT=主题@@@0
NOTIFICATION_DEFAULT_SUBJECT=重要信息@@@0
NOTIFICATION_CONTENT=信息@@@0
NOTIFICATION_RECIEVER=收件人@@@0
NOTIFICATION_RECIEVER_ALL=全部@@@0
NOTIFICATION_RECIEVER_SENDER=仅为发件人@@@0
NOTIFICATION_SUCCESS=信息被发送.@@@0
NOTIFICATION_ERROR=无法发送信息.@@@0
MAILINGLIST_TIP_DEFAULT=标准@@@0
CONFIG_UNENCRYPTED_REQUESTS=允许非加密的请求?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=鉴定方法@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (激活目录)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Hybrid (LDAP or DB)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Hybrid (Active Directory or DB)@@@0
CONFIG_LDAP_HOST=LDAP 主机@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP 领域@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP 绑定的用户名和上下文@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP 密码@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP Root Context@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP 用户搜索属性@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP 名属性@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP 姓属性@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP 用户名属性@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP 电子邮件属性@@@1152107510
CONFIG_LDAP_OFFICE=LDAP 办公室属性@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP 电话属性@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=显示高级设置@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP 上下文@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=新用户默认访问级别@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=验证@@@1152107510
MENU_OWN_CIRCULATIONS=做@@@0
CIRCULATION_TIP_EDIT=编辑循环@@@0
USER_ONLINE_STATE=在线@@@0
NOTIFICATION_RECIEVER_ONLINE=仅限在线用户@@@0
USER_EDIT_FORM_HEADER_DETAILS=用户详情@@@0
USER_EDIT_FORM_HEADER_RIGHTS=用户权限@@@0
USER_EDIT_STREET=街道@@@0
USER_EDIT_COUNTRY=国家@@@0
USER_EDIT_ZIPCODE=邮政编码@@@0
USER_EDIT_CITY=城市@@@0
USER_EDIT_PHONE_MAIN1=电话 1@@@0
USER_EDIT_PHONE_MAIN2=电话 2@@@0
USER_EDIT_PHONE_MOBILE=移动电话@@@0
USER_EDIT_FAX=传真@@@0
USER_EDIT_ORGANISATION=机构@@@0
USER_EDIT_DEPARTMENT=部门@@@0
USER_EDIT_COST_CENTER=成本中心@@@0
CONFIG_USERDETAILS_USERDEFINED=(用户详情) 用户定义标题@@@0
SUBSTITUTE_MORE_THAN_ONE=(几个替代者)@@@0
CONFIG_MINUTES=分钟@@@0
SUBSTITUTE_TIME=替换时间@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=个别替换时间@@@0
OTHER_OPTIONS=各种各样@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=最新版本的使用价值@@@0
CIRCULATION_RESTART_SELECT_START=站点开始@@@0
CIRCULATION_RESTART_LAST_STATION=最新站点开始@@@0

//--- V.2.9.0
CHOOSE=Choose@@@0
ADD_ADDITIONAL_TEXT=添加其它文本@@@0
EDIT_ADDITIONAL_TEXT=编辑其它文本@@@0
ADDITIONAL_TEXT_CONTENT=内容@@@0
PLACEHOLDERS=占位符@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=自动循环成功删除@@@0

//--- V.2.9.2
USER_EDIT_GENERAL_EMAIL_FORMAT=个人电子邮件设置@@@0

//--- V.2.10.2
CONFIG_DATE_FORMAT=Date format@@@0
CONFIG_DATE_FORMAT_HINT=month-day-year@@@0
CIRCULATION_EDIT_ANONYMIZE=Don't show receivers name in circulation@@@0
FEED_HEADLINE=Open Circulations of @@@0