# Copyright 2013 University of Maryland.  All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE.TXT file.

_bbmanage ()
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	prevprev="${COMP_WORDS[COMP_CWORD-2]}"
    	opts="list info start exploit stop trace_on trace_off autorun"

	case "${prev}" in
	     list)
	        opts="exploits targets types running"
		;;
	     info|exploit|start|stop|trace_on|trace_off|autorun|--display|--noverify)
		opts=`cat framework/Exploits/*.py | grep "'Name'" | sed "s/.*'Name'.*:.*\"\([a-zA-Z0-9_].*\)\".*/\1/" | tr '\n' ' '`
	        ;;

	esac

	
	if [[ ( ${cur} == -* ) && ( ( ${prev} == exploit ) ||  ${prevprev} == exploit ) ]] ; then
	       opts="--display --noverify"
	fi

	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    	
}
complete -F _bbmanage ./bbmanage.py