adduser
apache2-mpm-prefork
apache2-utils
apache2.2-bin
apache2.2-common
apt
apt-utils
aptitude
aptitude-common
base-files
base-passwd
bash
bsdmainutils
bsdutils
ca-certificates
ca-certificates-java
coreutils
cpio
cron
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dpkg
e2fslibs:i386
e2fsprogs
emacs23-bin-common
emacs23-common
emacs23-nox
emacsen-common
file
findutils
fontconfig
fontconfig-config
gcc-4.7-base:i386
gnupg
gpgv
grep
groff-base
gzip
hicolor-icon-theme
hostname
icedtea-6-jre-cacao:i386
icedtea-6-jre-jamvm:i386
icedtea-netx:i386
icedtea-netx-common
ifupdown
info
initscripts
insserv
install-info
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
java-common
kmod
krb5-locales
libacl1:i386
libapache2-mod-php5
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst1.5:i386
libapt-pkg4.12:i386
libasound2:i386
libasyncns0:i386
libatk-wrapper-java
libatk-wrapper-java-jni:i386
libatk1.0-0:i386
libatk1.0-data
libattr1:i386
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libblkid1:i386
libboost-iostreams1.49.0
libbz2-1.0:i386
libc-bin
libc6:i386
libcairo2:i386
libcap2:i386
libclass-isa-perl
libcomerr2:i386
libcups2:i386
libcwidget3
libdatrie1:i386
libdb5.1:i386
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:i386
libdirectfb-1.2-9:i386
libept1.4.12
libexpat1:i386
libffi5:i386
libflac8:i386
libfontconfig1:i386
libfreetype6:i386
libgcc1:i386
libgcrypt11:i386
libgd2-xpm:i386
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgif4
libglib2.0-0:i386
libglib2.0-data
libgnutls26:i386
libgpg-error0:i386
libgpm2:i386
libgssapi-krb5-2:i386
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libice6:i386
libidn11:i386
libjasper1:i386
libjbig0:i386
libjpeg8:i386
libjson0:i386
libk5crypto3:i386
libkeyutils1:i386
libkmod2:i386
libkrb5-3:i386
libkrb5support0:i386
libldap-2.4-2:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:i386
liblzma5:i386
libmagic1:i386
libmount1
libmysqlclient18:i386
libncurses5:i386
libncursesw5:i386
libnet-daemon-perl
libnewt0.52
libnfnetlink0
libnspr4:i386
libnss3:i386
libnss3-1d:i386
libogg0:i386
libonig2
libp11-kit0:i386
libpam-modules:i386
libpam-modules-bin
libpam-runtime
libpam0g:i386
libpango1.0-0:i386
libpcre3:i386
libpcsclite1:i386
libpipeline1:i386
libpixman-1-0:i386
libplrpc-perl
libpng12-0:i386
libpopt0:i386
libprocps0:i386
libpulse0:i386
libqdbm14
libreadline6:i386
libsasl2-2:i386
libsasl2-modules:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsepol1:i386
libsigc++-2.0-0c2a:i386
libslang2:i386
libsm6:i386
libsndfile1:i386
libsqlite3-0:i386
libss2:i386
libssl1.0.0:i386
libstdc++6:i386
libsvga1:i386
libswitch-perl
libsystemd-login0:i386
libtasn1-3:i386
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:i386
libtiff4:i386
libtinfo5:i386
libts-0.0-0:i386
libudev0:i386
libusb-0.1-4:i386
libustr-1.0-1:i386
libuuid1:i386
libvorbis0a:i386
libvorbisenc2:i386
libwrap0:i386
libx11-6:i386
libx11-data
libx11-xcb1:i386
libx86-1:i386
libxapian22
libxau6:i386
libxcb-render0:i386
libxcb-shm0:i386
libxcb1:i386
libxcomposite1:i386
libxcursor1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxft2:i386
libxi6:i386
libxinerama1:i386
libxml2:i386
libxpm4:i386
libxrandr2:i386
libxrender1:i386
libxtst6:i386
links2
login
logrotate
lsb-base
man-db
manpages
mawk
mime-support
mount
multiarch-support
mysql-client
mysql-client-5.5
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
openjdk-6-jre:i386
openjdk-6-jre-headless:i386
openjdk-6-jre-lib
openssl
passwd
perl
perl-base
perl-modules
php5
php5-cli
php5-common
php5-gd
php5-mysql
php5-xdebug
procps
psmisc
readline-common
rsyslog
sed
sensible-utils
sgml-base
shared-mime-info
ssl-cert
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
traceroute
tsconf
ttf-dejavu-core
ttf-dejavu-extra
tzdata
tzdata-java
ucf
udev
unzip
util-linux
vim-common
vim-tiny
wget
whiptail
x11-common
xml-core
xz-utils
zlib1g:i386
