_jotl.language.encoding = UTF-8 
_jotl.language.langname = 한국어 
_jotl.language.langshrt = ko 
_jotl.language.dateform = Y.m.d 
_jotl.language.timeform = H:i 
AUTO_RELOAD = 자동로드 @ @ @ 1155635863 
BTN_ADD = 추가 @ @ @ 1152109652 
BTN_BACK = 이전 @ @ @ 1152107510 
BTN_CANCEL = 취소 @ @ @ 1152107510 
BTN_COMPLETE = 완료 @ @ @ 1153923868 
BTN_LOGIN = 로그인 @ @ @ 1152107510 
BTN_NEXT = 다음 @ @ @ 1152107510 
BTN_OK = OK @ @ @ 1152107510 
BTN_SAVE = 보내기 @ @ @ 1152107510 
CFG_EMAIL_FORMAT = 이메일 형식 @ @ @ 1152107510 
CHOOSE_STATION = 스테이션을 선택 @ @ @ 1153921316 
CIRCDETAIL_ATTACHMENT = 첨부 @ @ @ 1152107510 
CIRCDETAIL_COMMANDS = 액션 @ @ @ 1152107510 
CIRCDETAIL_DAYS = 일 @ @ @ 1152107510 
CIRCDETAIL_DESCRIPTION = 설명 @ @ @ 1152107510 
CIRCDETAIL_HISTORY = 결재요청 기록 @ @ @ 1152107510 
CIRCDETAIL_PROCESS_DURATION = 기간 : @ @ @ 1152107510 
CIRCDETAIL_RECEIVE = 수신 : @ @ @ 1152107510 
CIRCDETAIL_SENDDATE = 날짜 : @ @ @ 1152107510 
CIRCDETAIL_SENDER = 보낸 사람 : @ @ @ 1152107510 
CIRCDETAIL_SENDREV = 버전 (날짜 ):@@@ 1152107510 
CIRCDETAIL_STATE = 상태 : @ @ @ 1152107510 
CIRCDETAIL_STATE_DENIED = 거부 @ @ @ 1152107510 
CIRCDETAIL_STATE_OK = 완료 @ @ @ 1152107510 
CIRCDETAIL_STATE_SKIPPED = 건너뜀 @ @ @ 1152107510 
CIRCDETAIL_STATE_STOP = 정지 @ @ @ 1152107510 
CIRCDETAIL_STATE_SUBSTITUTE = 대리결재권자에게 보내기 @ @ @ 1152107510 
CIRCDETAIL_STATE_WAITING = 프로세스 처리중 @ @ @ 1152107510 
CIRCDETAIL_STATION = 스테이션 : @ @ @ 1152107510 
CIRCDETAIL_TEMPLATE_TYPE = 타입 : @ @ @ 1152107510 
CIRCDETAIL_TIP_CHANGE_STATION = 스테이션 변경 @ @ @ 1153920932 
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE = 대리결재권자에도 결재요청 보내기 @ @ @ 1154094228 
CIRCDETAIL_TIP_RETRY =받는 사람에게 메일을 재전송하는 @ @ @ 1152107510 
CIRCDETAIL_TIP_SKIP =받는 사람 건너뛰기 @ @ @ 1152107510 
CIRCDETAIL_VALUES = 입력된 데이터 @ @ @ 1152107510 
CIRCORDER_DAYS = 일 @ @ @ 1152107510 
CIRCORDER_NAME = 명칭 @ @ @ 1152107510 
CIRCORDER_SENDER = 보낸 사람 @ @ @ 1152107510 
CIRCORDER_START = 시작 @ @ @ 1152107510 
CIRCORDER_STATION = 스테이션 @ @ @ 1152107510 
CIRCULATION_DONE_MESSSAGE_REJECT = 결재요청이 받는 사람에 의해 거부되었습니다. @ @ @ 1152107510 
CIRCULATION_DONE_MESSSAGE_SUCCESS = 결재요청이 완료되었습니다. @ @ @ 1152107510 
CIRCULATION_EDIT_ADDITIONAL_TEXT = 세부 정보 : @ @ @ 1152107510 
CIRCULATION_EDIT_ATTACHMENTS = 첨부 : @ @ @ 1152107510 
CIRCULATION_EDIT_FORM_HEADER = 새 결재요청 @ @ @ 1152107510 
CIRCULATION_EDIT_MAILINGLIST = 메일링리스트 : @ @ @ 1152107510 
CIRCULATION_EDIT_NAME = 결재요청 제목 : @ @ @ 1152107510 
CIRCULATION_EDIT_SUCCESS_ARCHIVE = 완료된 결재요청을 자동으로 저장하는 @ @ @ 1152107510 
CIRCULATION_EDIT_SUCCESS_MAIL = 결재요청이 완료되면 보낸 사람에게 통지 @ @ @ 1152107510 
CIRCULATION_MNGT_ADDCIRCULATION = 새 결재요청 @ @ @ 1152107510 
CIRCULATION_MNGT_ASKDELETE = 정말로 결재요청을 삭제하시겠습니까? @ @ @ 1152107510 
CIRCULATION_MNGT_CIRC_BREAK = 결재요청 거부 @ @ @ 1152107510 
CIRCULATION_MNGT_CIRC_DONE = 결재요청 완료 @ @ @ 1152107510 
CIRCULATION_MNGT_CIRC_STOP = 결재요청 정지 @ @ @ 1152107510 
CIRCULATION_MNGT_CURRENT_SLOT = 현재받는 사람 @ @ @ 1152107510 
CIRCULATION_MNGT_FILTER = 필터 : @ @ @ 1152107510 
CIRCULATION_MNGT_NAME = 이름 @ @ @ 1152107510 
CIRCULATION_MNGT_SENDING_DATE = 보내기 일 @ @ @ 1152107510 
CIRCULATION_MNGT_SHOWRANGE = _ % Off 개 중 _ % From - _ % To의 결재요청보기 @ @ @ 1152107510 
CIRCULATION_MNGT_WORK_IN_PROCESS = 기간 @ @ @ 1152107510 
CIRCULATION_NEW_ERROR_MAILINGLIST = 메일링리스트를 선택하세요! @ @ @ 1152107510 
CIRCULATION_NEW_ERROR_NAME = 결재요청 이름을 입력하세요! @ @ @ 1152107510 
CIRCULATION_RESTART_FORM_HEADER = 결재요청을 재개 @ @ @ 1152107510 
CIRCULATION_TIP_ARCHIVE = 결재요청 저장 @ @ @ 1152107510 
CIRCULATION_TIP_DELETE = 결재요청 제거 @ @ @ 1152107510 
CIRCULATION_TIP_DETAIL = 결재요청 자세히보기 @ @ @ 1152107510 
CIRCULATION_TIP_RESTART = 결재요청 재개 @ @ @ 1152107510 
CIRCULATION_TIP_STOP = 결재요청 중단 @ @ @ 1152107510 
CIRCULATION_TIP_UNARCHIVE = 끝난 결재요청에서 '보통'명부에 결재요청 이동 @ @ @ 1152107510 
CIRCULATION_VIEW_PROCESS = 진행 @ @ @ 1152107510 
CONFIG_DATABASE_DATABASE = 데이터베이스 @ @ @ 1152107510 
CONFIG_DATABASE_DATABASE_INFO = Cuteflow 데이터베이스 이름 예) 'cuteflow'@ @ @ 1152107510 
CONFIG_DATABASE_HOST = 호스트 @ @ @ 1152107510 
CONFIG_DATABASE_HOST_INFO = 호스트 이름 예) 'localhost'@ @ @ 1152107510 
CONFIG_DATABASE_PWD = 암호 @ @ @ 1152107510 
CONFIG_DATABASE_PWD_INFO = 데이터베이스 암호 @ @ @ 1152107510 
CONFIG_DATABASE_USERID = 사용자 ID @ @ @ 1152107510 
CONFIG_DATABASE_USERID_INFO = 데이터베이스 사용자 ID 예) 'root'@ @ @ 1152107510 
CONFIG_DAYS = 일 @ @ @ 1152107510 
CONFIG_DEFSORTCOL_NAME = 명칭 @ @ @ 1152107510 
CONFIG_DELAY_INTERM = 주황색으로 표시 일수 @ @ @ 1152107510 
CONFIG_DELAY_LATE = 빨간색하는 일수 @ @ @ 1152107510 
CONFIG_DELAY_NORMAL = 노란색으로 표시되는 일수 @ @ @ 1152107510 
CONFIG_GUI_CIRCULATIONORDER = 기본 (결재요청에서) 컬럼 순서 @ @ @ 1152107510 
CONFIG_GUI_DETAILSWIN = 많은 것을 다른 창에서 열기? @ @ @ 1152107510 
CONFIG_GUI_LANG = 기본 언어 @ @ @ 1152107510 
CONFIG_GUI_POSINMAIL = 메일 위치 표시? @ @ @ 1152107510 
CONFIG_GUI_REGEX = 자동으로 표제어를 정규식 필터? @ @ @ 1152107510 
CONFIG_GUI_SORT = 결재요청 기본 정렬 @ @ @ 1152107510 
CONFIG_HEADCATEGORY_DATABASE = 데이터베이스 @ @ @ 1152107510 
CONFIG_HEADCATEGORY_DELAY = "기간"에 따라 색깔 변화 @ @ @ 1152107510 
CONFIG_HEADCATEGORY_GUI = GUI @ @ @ 1152107510 
CONFIG_HEADCATEGORY_SERVER = 서버 @ @ @ 1152107510 
CONFIG_HEADLINE_CATEGORY = 카테고리 @ @ @ 1152107510 
CONFIG_HEADLINE_CURSETTINGS = 현재 설정 @ @ @ 1152107510 
CONFIG_HEADLINE_DEFSETTINGS = 기본 설정 @ @ @ 1152107510 
CONFIG_HOURS = 시간 @ @ @ 1152107510 
CONFIG_MYVALUES = 값 : @ @ @ 1152107510 
CONFIG_NO = no @ @ @ 1152107510 
CONFIG_ROWS_PER_PAGE = 1 페이지에 표시할 수 @ @ @ 1153921516 
CONFIG_SAVE = 설정 저장 @ @ @ 1152107510 
CONFIG_SAVED = 설정을 저장했습니다! ! @ @ @ 1152107510 
CONFIG_SERVER_CFSERVER = Cuteflow 서버 @ @ @ 1152107510 
CONFIG_SERVER_CFSERVER_INFO = Cuteflow 서버 예) 'http://localhost/cuteflow'@ @ @ 1152107510 
CONFIG_SERVER_MAILADDTEXT = 기본 "추가 정보"@ @ @ 1152107510 
CONFIG_SERVER_SMTPPORT = SMTP : 포트 @ @ @ 1152107510 
CONFIG_SERVER_SMTPPORT_INFO = SMTP 포트 예) '25 '@ @ @ 1152107510 
CONFIG_SERVER_SMTPPWD = SMTP : 비밀 번호 @ @ @ 1152107510 
CONFIG_SERVER_SMTPPWD_INFO = SMTP 암호 예) 'topsecret'@ @ @ 1152107510 
CONFIG_SERVER_SMTPSEVER = SMTP : 서버 @ @ @ 1152107510 
CONFIG_SERVER_SMTPSEVER_INFO = SMTP 서버 예) '10 .2.4.3 '@ @ @ 1152107510 
CONFIG_SERVER_SMTPUSERID = SMTP : 사용자 ID @ @ @ 1152107510 
CONFIG_SERVER_SMTPUSERID_INFO = SMTP 사용자 ID 예) 'user2000'@ @ @ 1152107510 
CONFIG_SERVER_SUBSDAYS = 결재요청을 대리결재권자에 보낼 때까지는 기간 @ @ @ 1152107510 
CONFIG_SERVER_SYSREPLYADDR = 시스템 회신 주소 @ @ @ 1152107510 
CONFIG_SERVER_USEAUTH = SMTP 인증을 사용? @ @ @ 1152107510 
CONFIG_SERVER_USEAUTH_INFO = 인증을 사용? @ @ @ 1152107510 
CONFIG_SHOW_ADV_SETTINGS = 고급보기 @ @ @ 1152107510 
CONFIG_SORTDIRECTION_ASC = 오름차순 @ @ @ 1152107510 
CONFIG_SORTDIRECTION_DESC = 내림차순 @ @ @ 1152107510 
CONFIG_YES = yes @ @ @ 1152107510 
DEFAULT = 초기값 @ @ @ 0 
DEFAULT_TIP = 기본적으로 사용하는 @ @ @ 0 
EDITCIRC_ADA = 승인 @ @ @ 1153924158 
EDITCIRC_DEF = 기본 @ @ @ 1153924144 
EDIT_CIRCULATION_EDIT_VALUES_HEAD = 필드 편집 @ @ @ 1152107510 
EDIT_CIRCULATION_VALUES_OPTION = 보내기 전에 필드 편집 @ @ @ 1152107510 
EDIT_NEW_ERROR_EMAIL = 잘못된 이메일 주소 @ @ @ 1152107510 
EDIT_NEW_ERROR_FIRSTNAME = 이름을 입력하세요 @ @ @ 1152107510 
EDIT_NEW_ERROR_LASTNAME =성을 입력하세요 @ @ @ 1152107510 
EDIT_NEW_ERROR_PASSWORD1 = 비밀 번호를 입력하세요 @ @ @ 1152107510 
EDIT_NEW_ERROR_PASSWORD2 = 비밀 번호를 다시 입력하세요 @ @ @ 1152107510 
EDIT_NEW_ERROR_PASSWORD3 = 비밀 번호가 일치하지 않습니다 @ @ @ 1152107510 
EMAIL_BROWSERVIEW = 브라우저 표시 @ @ @ 1152107510 
Email_Format_Text = 원본 @ @ @ 1156409220 
EMAIL_VALUES_NONE = 없음 @ @ @ 1156409230 
EMAIL_VALUES_VALUES = only values @ @ @ 1156409243 
FIELD_DATE_FORMAT = 형식 @ @ @ 1152107510 
FIELD_EDIT_FILE_INFO = 결재요청하는 동안 파일을 선택 업로드할 수 있습니다. @ @ @ 1152171359 
FIELD_EDIT_HEADLINE = 입력 필드 @ @ @ 1152107510 
FIELD_EDIT_NAME = 필드 이름 : @ @ @ 1152107510 
FIELD_EDIT_READONLY = 읽기 전용 : @ @ @ 1152107510 
FIELD_EDIT_REGEX = 정규식 @ @ @ 1152168835 
FIELD_EDIT_REGEX_INFO = 옵션 @ @ @ 1152168969 
FIELD_EDIT_REPLACEFILE = 기존 파일을 덮어쓸 : @ @ @ 1152107510 
FIELD_EDIT_STDVALUE = 기본값 : @ @ @ 1153917699 
FIELD_EDIT_TYPE = 필드 형식 : @ @ @ 1152107510 
FIELD_MNGT_ADDFIELD = 새 필드 @ @ @ 1152107510 
FIELD_MNGT_ASKDELETE = 정말로 필드를 삭제하시겠습니까? @ @ @ 1152107510 
FIELD_MNGT_SHOWRANGE = _ % Off 개 중 _ % From - _ % To 필드보기 @ @ @ 1152107510 
FIELD_NEW_ERROR_NAME = 필드 이름을 입력하세요! @ @ @ 1152107510 
FIELD_NUMTYPE_NEGATIVE = 음수만 @ @ @ 1152107510 
FIELD_NUMTYPE_NOREGEX = 제약없이 @ @ @ 1152107510 
FIELD_NUMTYPE_POSITIVE = 정수만을 @ @ @ 1152107510 
FIELD_TBL_HDR_NAME = 명칭 @ @ @ 1152107510 
FIELD_TBL_HDR_READONLY = 읽기 전용 @ @ @ 1152107510 
FIELD_TBL_HDR_STDVALUE = 기본값 @ @ @ 1153917732 
FIELD_TBL_HDR_TYPE = 필드 타입 @ @ @ 1152107510 
FIELD_TIP_DELETE = 필드 제거 @ @ @ 1152107510 
FIELD_TIP_DETAILS = 필드 편집 @ @ @ 1152107510 
FIELD_TYPE_BOOLEAN = 불린 @ @ @ 1152107510 
FIELD_TYPE_CHECKBOXGROUP = 체크박스그룹 @ @ @ 1152107510 
FIELD_TYPE_COMBOBOX = 콤보 박스 @ @ @ 1152107510 
FIELD_TYPE_DATE = 날짜 @ @ @ 1152107510 
FIELD_TYPE_DOUBLE = 숫자 @ @ @ 1152107510 
FIELD_TYPE_FILE = 파일 @ @ @ 1152107510 
FIELD_TYPE_LARGETEXT = 텍스트 영역 @ @ @ 1152107510 
FIELD_TYPE_RADIOGROUP = 라디오 버튼 @ @ @ 1152107510 
FIELD_TYPE_TEXT = 텍스트 @ @ @ 1152107510 
FILTER_CHOOSE_FILTER = 필터 선택 @ @ @ 1156331903 
FILTER_DELETE_FILTER = 필터 제거 @ @ @ 1156407583 
FILTER_FIELD = 필드 선택 @ @ @ 1153923273 
FILTER_FILTEROPTIONS = 고급 필터 옵션 @ @ @ 1153921732 
FILTER_FREE = 자유 정의 허용 @ @ @ 1153922100 
FILTER_FROM = 원본 @ @ @ 1153923342 
FILTER_LABEL = 상표 @ @ @ 1156333274 
FILTER_LABEL_NO_LABEL = 필터에 라벨을 붙여주세요 @ @ @ 1156334548 
FILTER_LOADED = 필터를 성공적으로로드되었습니다! @ @ @ 1156344039 
FILTER_LOAD_FILTER = 필터로드 @ @ @ 1156331891 
FILTER_MAILINGLIST = 메일링리스트를 선택 @ @ @ 1153923257 
FILTER_OPERATOR = 운영자 @ @ @ 1153923288 
FILTER_SAVE_DONE = 필터를 저장되었습니다. @ @ @ 1156336520 
FILTER_SAVE_FILTER = 필터를 저장 @ @ @ 1156331880 
FILTER_SAVE_HEADER = 현재 필터를 저장 @ @ @ 1156333260 
FILTER_SELECT_NO_SELECT = 필터를 선택하세요 @ @ @ 1156334568 
FILTER_SENDER = 보낸 사람을 선택 @ @ @ 0 
FILTER_STATION = 스테이션을 선택 @ @ @ 1153923237 
FILTER_TEMPLATE = 템플릿을 선택 @ @ @ 1156255049 
FILTER_TO =받는 사람 @ @ @ 1153923368 
GROUP_ADMINISTRATION = 관리 @ @ @ 1152107510 
GROUP_CIRCULATION = 결재요청 @ @ @ 1152107510 
GROUP_LOGOUT = 로그아웃 @ @ @ 1152107510 
GROUP_MANAGEMENT = 관리 @ @ @ 1153917416 
INFO_IFRAME_FILES = 파일을 올려주하려면 브라우저를 사용하세요. @ @ @ 1155647092 
INSERT_PLACEHOLDER = 자리 표시자를 삽입 @ @ @ 0 
INSTALL_ACCESS = 디렉토리 권한을 확인하고있습니다 @ @ @ 1155624478 
INSTALL_BUTT_BAC = 가기 @ @ @ 1152107510 
INSTALL_BUTT_CON = 계속 @ @ @ 1152107510 
INSTALL_BUTT_INS = 설치 @ @ @ 1152107510 
INSTALL_BUTT_SCF = Cuteflow을 시작 @ @ @ 1152107510 
INSTALL_CHECKING = 확인합니다 @ @ @ 1155624455 
INSTALL_DB_CONNECT = 호스트에 연결합니다 @ @ @ 1155628263 
INSTALL_DB_CONNECT_DB = 데이터베이스에 연결합니다 @ @ @ 1155629901 
INSTALL_DB_DB = 데이터베이스를 설치합니다 @ @ @ 1155628288 
INSTALL_DB_READ = 기본 데이터베이스 설정을로드 중입니다 @ @ @ 1155628193 
INSTALL_DB_SMTP = SMTP 설정을 기록하고있습니다 @ @ @ 1155629932 
INSTALL_DB_SUCCESS = 데이터베이스가 성공적으로 설치되었습니다 @ @ @ 1155628390 
INSTALL_DB_TABLES = 테이블을 설치하고있습니다 @ @ @ 1155628319 
INSTALL_DB_TYPE = 데이터베이스 종별 @ @ @ 1152107510 
INSTALL_DB_TYPE_INFO = 데이터베이스 종별 @ @ @ 1152107510 
INSTALL_DB_WRITE = 기본 데이터베이스 설정을 기록하고있습니다 @ @ @ 1155628227 
INSTALL_DB_WRITECONFIG = 기본 설정을 기록하고있습니다 @ @ @ 1155628352 
INSTALL_END1 = 설치가 성공적으로 완료되었습니다! @ @ @ 1152107510 
INSTALL_ENSURE_ACCESS = 디렉토리에 파일 사용 권한을 확인하세요 @ @ @ 1155624547 
INSTALL_ERROR_CFSERVER = CuteFlow 서버를 입력하세요 @ @ @ 1155629969 
INSTALL_ERROR_CONNECT = 연결할 수없습니다 @ @ @ 1155628464 
INSTALL_ERROR_INSTDB = 데이터베이스를 설치할 수없습니다 @ @ @ 1155628436 
INSTALL_HEAD = 새로 설치 @ @ @ 1152107510 
INSTALL_HEAD1 = Cuteflow에 오신 것을 환영합니다 - 빠른 설치! @ @ @ 1152107510 
INSTALL_HEAD2 = 시스템을 테스트하고있습니다 @ @ @ 1152107510 
INSTALL_HEAD3_1 = 조정 - 데이터베이스 @ @ @ 1152107510 
INSTALL_HEAD3_2 = 조정 - 데이터베이스 테스트 설치 @ @ @ 1152107510 
INSTALL_HEAD3_3 = 설정 - 서버 @ @ @ 1152107510 
INSTALL_HEAD3_4 = 설정 - 서버 설정을 작성 @ @ @ 1152107510 
INSTALL_HEAD4 = 테스트 데이터를 설치하는 @ @ @ 1152107510 
INSTALL_HEAD5 = Cuteflow를 시작하십시오! @ @ @ 1152107510 
INSTALL_NO_MYSQL = MySQL 확장 모듈을 찾을 수없습니다 @ @ @ 1155624572 
INSTALL_REQUIRED = 필수 @ @ @ 1155624523 
INSTALL_SMTP_SUC = SMTP 설정을 성공적으로 썼습니다 @ @ @ 1155630016 
INSTALL_START1 = CuteFlow은 Web 기반의 문서 결재요청 도구입니다. 사용자는 목록에서받는 사람이나 사용자에게 순차적으로 전송되는 "문서"를 정의할 수있습니다. (즉 안) 문서를 전자적으로 결재요청하는 방법입니다. A document can be assembled fro @ @ @ 1152179793 
INSTALL_STEP = 단계 @ @ @ 1152107510 
INSTALL_STEP1 = 시작 @ @ @ 1152107510 
INSTALL_STEP2 = 시스템 대리결재권자 @ @ @ 1152107510 
INSTALL_STEP3 = 설정 @ @ @ 1152107510 
INSTALL_STEP4 = 테스트 데이터 @ @ @ 1152107510 
INSTALL_STEP5 = 완료 @ @ @ 1152107510 
INSTALL_SUCCESS_SYS = 시스템이 성공적으로 테스트되었습니다 @ @ @ 1155624502 
INSTALL_TD = 테스트 데이터를 설치합니다 @ @ @ 1155630665 
INSTALL_TD_HEAD = 테스트 데이터를 설치하시겠습니까? @ @ @ 1152107510 
INSTALL_TD_INSTTD = 테스트 데이터를 설치하시겠습니까? @ @ @ 1152107510 
INSTALL_TD_INSTTD_INFO = 샘플 데이터를 설치합니다. @ @ @ 1152107510 
INSTALL_TD_MAIL = E - mail @ @ @ 1152107510 
INSTALL_TD_MAIL_INFO = 테스트 데이터를 만드는 데 당신의 주소가 필요합니다. @ @ @ 1152107510 
INSTALL_TD_SUC = 시험 데이터가 성공적으로 설치되었습니다 @ @ @ 1155630705 
INSTALL_TRY_AGAIN = 설정을 확인하고 다시 시도해주세요 @ @ @ 1155624593 
JS_PRESET_ERROR = 올바른 값을 입력하세요. @ @ @ 1153918120 
LOADING_DATA = 데이터를로드 중입니다 ...@@@ 0 
LOGIN_ERROR_PASSWORD = 비밀 번호를 입력하세요! @ @ @ 1152107510 
LOGIN_ERROR_USERID = 사용자 ID를 입력하세요! @ @ @ 1152107510 
LOGIN_FAILURE = 로그인 실패. ID와 비밀 번호를 확인하십시오. @ @ @ 1152107510 
LOGIN_HEADLINE = 로그인 실패. ID와 비밀 번호를 확인하십시오. @ @ @ 1152107510 
LOGIN_LANGUAGE = 언어 @ @ @ 1152107510 
LOGIN_LOGIN = 로그인 @ @ @ 1152107510 
LOGIN_PWD = 암호 @ @ @ 1152107510 
LOGIN_USERID = 사용자 ID @ @ @ 1152107510 
MAILINGLIST_EDIT_ATTACHED_USER = 할당된 사용자 : @ @ @ 1152107510 
MAILINGLIST_EDIT_AVAILABLE_USER = 유효한 사용자 : @ @ @ 1152107510 
MAILINGLIST_EDIT_NAME = 이름 @ @ @ 1152107510 
MAILINGLIST_EDIT_POS = 포지션 @ @ @ 1152107510 
MAILINGLIST_SELECT_FORM_HEADER = 메일링리스트를 선택 @ @ @ 1152107510 
MAILINGLIST_SELECT_NO_SELECT = 우편 목록이 선택되어 있지 않습니다! @ @ @ 1152107510 
MAILINGLIST_TIP_DELETE = 메일링리스트를 삭제 @ @ @ 1152107510 
MAILINGLIST_TIP_DETAILS = 메일링리스트를 편집 @ @ @ 1152107510 
MAILLIST_EDIT_ERROR = 선택한 메일링리스트를 사용합니다! <br/> 변경하면이 메일링리스트를 사용하는 결재요청에 영향을 줄 우려가있습니다. <br/> 최악의 경우 결재요청 과정이 제대로 진행하지 않을 수있습니다! @ @ @ 1152107510 
MAILLIST_EDIT_FORM_HEADER = 메일링리스트 자세한 @ @ @ 1152107510 
MAILLIST_EDIT_FORM_HEADER_STEP2 = 슬롯에받는 사람을 지정 @ @ @ 1152107510 
MAILLIST_EDIT_FORM_SLOT = 구멍 @ @ @ 1152107510 
MAILLIST_EDIT_FORM_TEMPLATE = 문서 서식 파일 : @ @ @ 1152107510 
MAILLIST_MNGT_ADDMAILLIST = 새 메일링리스트 @ @ @ 1152107510 
MAILLIST_MNGT_ASKDELETE = 정말이 목록을 삭제하시겠습니까? @ @ @ 1152107510 
MAILLIST_MNGT_NAME = 명칭 @ @ @ 1152107510 
MAILLIST_MNGT_SHOWRANGE = _ % Off 개 중 _ % From - _ % To 우편 목록보기 @ @ @ 1152107510 
MAILLIST_NEW_ERROR_NAME = 메일링리스트의 이름을 입력하세요! @ @ @ 1152107510 
MAILLIST_NEW_ERROR_TEMPLATE = 문서 템플릿을 선택하십시오! @ @ @ 1152107510 
MAIL_ACK = 데이터가 제대로 전달되고 결재요청 문서는 목록에서 다음 사용자로 전송되었습니다. <br/> <br/> E 메일을 닫습니다. @ @ @ 1152107510 
MAIL_ADDITION_INFORMATIONS = 입력 데이터 : @ @ @ 1152107510 
MAIL_CLOSE_WINDOW = 윈도우 닫기 @ @ @ 1152107510 
MAIL_CONTENT_ATTETION =주의! @ @ @ 1152107510 
MAIL_CONTENT_ATTETION_TEXT = 이미 결재요청은 집계되고 데이터가 전송됩니다. 메일의 내용은 변경할 수없습니다. 다음 값은 결재요청의 현재 상태를 보여줍니다. @ @ @ 1152107510 
MAIL_CONTENT_CIRCULATION_CLOSED = 선택한 결재요청은 삭제되었습니다. 자료는 더 이상 볼 수없습니다. @ @ @ 1152107510 
MAIL_CONTENT_PRINTVIEW = 인쇄보기 @ @ @ 1152107510 
MAIL_CONTENT_RADIO_ACK =이 결재요청 내용을 찬성합니다! @ @ @ 1152107510 
MAIL_CONTENT_RADIO_NACK =이 결재요청 내용을 거부합니다! @ @ @ 1152107510 
MAIL_CONTENT_SENT_ALREADY = 이미 결재요청은 집계되고 데이터가 전송됩니다. @ @ @ 1152107510 
MAIL_CONTENT_STOPPED_TEXT = 결재요청이 다른 사용자에 의해 중지되었습니다. 다른 값을 변경할 수없습니다. @ @ @ 1152107510 
MAIL_ENDACTION_DONE_0 =- 거부 @ @ @ 1152107572 
MAIL_ENDACTION_DONE_SUCCESS =- 완료 @ @ @ 1152107590 
MAIL_HEADER_PRE = 결재요청 : @ @ @ 1152107510 
MAIL_LINK_DESCRIPTION = 브라우저에서 결재요청 편집 / 보내려면 다음 링크를 사용하십시오 : @ @ @ 1152107510 
MAIL_NACK = 답변이 저장되었습니다. <br/> <br/> E 메일을 닫습니다. @ @ @ 1152107510 
MAIL_VALUES_HEADER = 추가 정보 @ @ @ 1152107510 
MENU_ARCHIVE = 끝난 결재요청 @ @ @ 1152107510 
MENU_CIRCULATION = 결재요청 @ @ @ 1152107510 
MENU_CONFIG = 설정 @ @ @ 1152107510 
MENU_FIELDS = 필드 @ @ @ 1152107510 
MENU_LOGOUT = 로그아웃 @ @ @ 1152107510 
MENU_MAILINGLIST = 메일링리스트 @ @ @ 1152107510 
MENU_TEMPLATE = 문서 서식 파일 @ @ @ 1152107510 
MENU_USERMNG = 사용자 @ @ @ 1152107510 
PRINTBAR_CLOSE = 닫기 @ @ @ 1152107510 
PRINTBAR_PRINT = 인쇄 @ @ @ 1152107510 
SELECT_PLACEHOLDER = 자리 표시자를 선택 @ @ @ 1155564503 
SHOW_CIRCULATION_MAILLIST = 메일링리스트 @ @ @ 1156240681 
SHOW_CIRCULATION_TEMPLATE = 템플릿 @ @ @ 1156240702 
SHOW_CIRCULATION_WHOLETIME = 총 시간 @ @ @ 1156240723 
SLOT_EDIT_HEADLINE = 구멍 자세한 @ @ @ 1152107510 
SLOT_EDIT_NAME = 구멍 이름 : @ @ @ 1152107510 
SLOT_NEW_ERROR_NAME = 구멍 이름을 입력하세요! @ @ @ 1152107510 
START_FILTER = 필터를 시작 @ @ @ 0 
TABLE_OPTIONS = 옵션 @ @ @ 1153997395 
TEMPLATE_EDIT1_HEADER = 템플릿 정보 (3 단계 중 1 단계) @ @ @ 1152107510 
TEMPLATE_EDIT1_NAME = 문서 서식 파일 이름 : @ @ @ 1152107510 
TEMPLATE_EDIT2_ASKDELETE = 정말이 구멍을 삭제하시겠습니까? @ @ @ 1152107613 
TEMPLATE_EDIT2_HEADER = 문서 서식 파일의 구멍 (3 단계 중 2 단계 ):@@@ 1152107510 
TEMPLATE_EDIT2_HEADER_NAME = 명칭 @ @ @ 1152107510 
TEMPLATE_EDIT2_NEWSLOT = New 슬롯 @ @ @ 1152107510 
TEMPLATE_EDIT2_TIP_DELETE = 슬롯을 제거 @ @ @ 1152107510 
TEMPLATE_EDIT2_TIP_DETAIL = 구멍을 편집 @ @ @ 1152107510 
TEMPLATE_EDIT2_TIP_DOWN = 구멍을 아래로 이동 @ @ @ 1152107510 
TEMPLATE_EDIT2_TIP_UP = 구멍을 위로 이동 @ @ @ 1152107510 
TEMPLATE_EDIT3_ASSIGNED_FIELDS = 지정된 필드 : @ @ @ 1152107510 
TEMPLATE_EDIT3_AVAILABLE_FIELDS = 유효한 필드 : @ @ @ 1152107510 
TEMPLATE_EDIT3_HEADER = 슬롯에 필드를 허용한다 (3 단계 / 3) @ @ @ 1152107510 
TEMPLATE_EDIT3_NAME = 명칭 @ @ @ 1152107510 
TEMPLATE_EDIT3_POS = 포지션 @ @ @ 1152107510 
TEMPLATE_MNGT_ADDTEMPLATE = 새 문서 템플릿 @ @ @ 1152107510 
TEMPLATE_MNGT_ASKDELETE = 정말이 템플릿을 삭제하시겠습니까? @ @ @ 1152107630 
TEMPLATE_MNGT_SHOWRANGE = _ % Off 개 중 _ % From - _ % To 템플릿보기 @ @ @ 1152107510 
TEMPLATE_NEW_ERROR_NAME = 문서 템플릿 이름을 입력하세요! @ @ @ 1152107510 
TEMPLATE_SELECT_FORM_HEADER = 문서 템플릿을 선택 @ @ @ 1152107510 
TEMPLATE_SELECT_NO_SELECT = 문서 서식 파일이 선택되어 있지 않습니다! @ @ @ 1152107510 
TEMPLATE_TIP_DELETE = 템플릿 삭제 @ @ @ 1152107510 
TEMPLATE_TIP_DETAILS = 템플리트 편집 @ @ @ 1152107510 
TITLE_1 = CuteFlow @ @ @ 1152107510 
TITLE_2 = 문서 결재요청 시스템 @ @ @ 1152107510 
UPDATE_INFO = 업데이 트를 시작하려면 업데이트 버튼을 눌러주세요. 업데이 트는 Cuteflow 버전 2.0.x 이상에서 동작한다. 업데이트 버튼을 누르면 Cuteflow가 자동으로 업데이 트됩니다. @ @ @ 1155632008 
UPDATE_INFO2 =이 업데이 트는 Cuteflow 버전 2.0.x 이상에서 동작한다. @ @ @ 1155632432 
USER_ACCESSLEVEL_ADMIN = 관리자 @ @ @ 1152107510 
USER_ACCESSLEVEL_READONLY = 읽기 전용 @ @ @ 1152107510 
USER_ACCESSLEVEL_RECEIVER =받는 사람 @ @ @ 1152107510 
USER_ACCESSLEVEL_SENDER = 보낸 사람 @ @ @ 1152107510 
USER_EDIT_ACCESSLEVEL = 권한 수준 : @ @ @ 1152107510 
USER_EDIT_ACTION = 저장 @ @ @ 1152107510 
USER_EDIT_EMAIL = E - mail : @ @ @ 1152107510 
USER_EDIT_FIRSTNAME = 이름 : @ @ @ 1152107510 
USER_EDIT_FORM_HEADER = 사용자 데이터 @ @ @ 1152107510 
USER_EDIT_LASTNAME = 성 : @ @ @ 1152107510 
USER_EDIT_PWD = 암호 : @ @ @ 1152107510 
USER_EDIT_PWDCHECK = 비밀 번호 (확인 ):@@@ 1152107510 
USER_EDIT_SUBSTITUDE = 대리결재권자 : @ @ @ 1152107510 
USER_EDIT_USERID = 사용자 ID : @ @ @ 1152107510 
USER_MNGT_ADDUSER = 새로운 사용자 @ @ @ 1152107510 
USER_MNGT_ADMINACCESS = 관리자 @ @ @ 1152107510 
USER_MNGT_ASKDELETE = 정말이 사용자를 삭제하시겠습니까? @ @ @ 1152107510 
USER_MNGT_ASKDELETE_PART2 = 경고 :이 사용자가있다 결재요청 참가자 대리결재권자이면 @ @ @ 1152107510 
USER_MNGT_ASKDELETE_PART3 = 저 결재요청은 멈출 수있습니다. @ @ @ 1152107510 
USER_MNGT_EMAIL = E - mail @ @ @ 1152107510 
USER_MNGT_FIRSTNAME = 이름 @ @ @ 1152107510 
USER_MNGT_LASTNAME = 성 @ @ @ 1152107510 
USER_MNGT_SHOWRANGE = _ % From - _ % To 사용자보기 @ @ @ 1152107510 
USER_MNGT_SORTBY = 정렬 : @ @ @ 1152107510 
USER_MNGT_SORTBY_NAME = 이름 @ @ @ 1152107510 
USER_MNGT_SUBSTITUDE = 대리결재권자 @ @ @ 1152107510 
USER_SELECT_FORM_HEADER = 사용자 선택 @ @ @ 1152107510 
USER_SELECT_NO_SELECT = 사용자가 선택되어 있지 않습니다! @ @ @ 1152107510 
USER_TIP_DELETE = 사용자 삭제 @ @ @ 1152107510 
USER_TIP_DETAIL = 사용자 편집 @ @ @ 1152107510 
WARNING_FIELD_ALREADY_ADDED = 필드는 이미이 슬롯에 할당됩니다 @ @ @ 1152107510 

//--- V.2.6.2 
DEFAULT = 기본값 @ @ @ 0 
DEFAULT_TIP = 기본값으로 사용 @ @ @ 0 
SELECT_DATE = 날짜를 선택 @ @ @ 0 
INSERT_PLACEHOLDER = 자리 표시자를 삽입 @ @ @ 0 
START_FILTER = 필터링 @ @ @ 0 
LOADING_DATA = 데이터를로드합니다 ...@@@ 0 
FILTER_SENDER = 보낸 사람을 선택 @ @ @ 0 

//--- V.2.7.0 
FILTER_RESET = 필터를 재설정 @ @ @ 0 
SELF_DELEGATE_USER = 결재요청 보낸 사람 @ @ @ 0 
FIELD_EDIT_VALIDVALUES = 입력할에만 저장됩니다 @ @ @ 0 
MENU_NOTIFICATION = 고시 @ @ @ 0 
NOTIFICATION_HEADER = 사용자에 대한 통지 @ @ @ 0 
BTN_SEND = 보내기 @ @ @ 0 
BTN_RESET = 리셋 @ @ @ 0 
NOTIFICATION_SUBJECT = 제목 @ @ @ 0 
NOTIFICATION_DEFAULT_SUBJECT = 중요한 결재요청 @ @ @ 0 
NOTIFICATION_CONTENT = 결재요청 @ @ @ 0 
NOTIFICATION_RECIEVER =받는 사람 @ @ @ 0 
NOTIFICATION_RECIEVER_ALL = 모든 @ @ @ 0 
NOTIFICATION_RECIEVER_SENDER = 보내기 자만 @ @ @ 0 
NOTIFICATION_SUCCESS = 결재요청가 전송되었습니다. @ @ @ 0 
NOTIFICATION_ERROR = 결재요청를 보낼 수없습니다. @ @ @ 0 
MAILINGLIST_TIP_DEFAULT = 표준 @ @ @ 0 
CONFIG_UNENCRYPTED_REQUESTS = 암호화되지 않은 요청을 허용합니까? @ @ @ 0 

//--- V.2.8.0 
CONFIG_LDAP_AUTHENTICATION_METHOD = 인증 방법 @ @ @ 1152107510 
CONFIG_LDAP_AUTH_LDAP = LDAP @ @ @ 1152107510 
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY = LDAP (Active Directory) @ @ @ 1152107510 
CONFIG_LDAP_AUTH_HYBRID = 하이브리드 (LDAP 또는 DB) @ @ @ 1152107510 
CONFIG_LDAP_AUTH_HYBRID_AD = 하이브리드 (Active Directory 또는 DB) @ @ @ 0 
CONFIG_LDAP_HOST = LDAP 호스트 @ @ @ 1152107510 
CONFIG_LDAP_DOMAIN = LDAP 도메인 @ @ @ 1152107510 
CONFIG_LDAP_BIND_UN_CONTEXT = LDAP 바인도유자 이름과 컨텍스트 @ @ @ 1152107510 
CONFIG_LDAP_PASSWORD = LDAP 암호 @ @ @ 1152107510 
CONFIG_LDAP_ROOT_CONTEXT = LDAP Root 컨텍스트 @ @ @ 1152107510 
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE = LDAP 사용자 검색 속성 @ @ @ 1152107510 
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE = LDAP 이름 속성 @ @ @ 1152107510 
CONFIG_LDAP_LAST_NAME_ATTRIBUTE = LDAP 성 특성 @ @ @ 1152107510 
CONFIG_LDAP_USERNAME_ATTRIBUTE = LDAP 사용자 이름 속성 @ @ @ 1152107510 
CONFIG_LDAP_EMAIL_ATTRIBUTE = LDAP E 메일 특성 @ @ @ 1152107510 
CONFIG_LDAP_OFFICE = LDAP 사무실 특성 @ @ @ 1152107510 
CONFIG_LDAP_PHONE_ATTRIBUTE = LDAP 전화 특성 @ @ @ 1152107510 
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS = 고급보기 @ @ @ 1152107510 
CONFIG_LDAP_CONTEXT_ATTRIBUTE = LDAP 컨텍스트 @ @ @ 1152107510 
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL = 새로운 사용자의 기본 액세스 수준 @ @ @ 1152107510 
CONFIG_HEADCATEGORY_AUTHENTICATION = 인증 @ @ @ 1152107510 
MENU_OWN_CIRCULATIONS = ToDo @ @ @ 0 
CIRCULATION_TIP_EDIT = 결재요청 편집 @ @ @ 0 
USER_ONLINE_STATE = 온라인 @ @ @ 0 
NOTIFICATION_RECIEVER_ONLINE = 온라인 사용 자만 @ @ @ 0 
USER_EDIT_FORM_HEADER_DETAILS = 사용자 자세한 @ @ @ 0 
USER_EDIT_FORM_HEADER_RIGHTS = 사용자 권리 @ @ @ 0 
USER_EDIT_STREET = 번지 @ @ @ 0 
USER_EDIT_COUNTRY = 국가 @ @ @ 0 
USER_EDIT_ZIPCODE = 우편 번호 @ @ @ 0 
USER_EDIT_CITY = 도시 @ @ @ 0 
USER_EDIT_PHONE_MAIN1 = 전화 1 @ @ @ 0 
USER_EDIT_PHONE_MAIN2 = 전화 2 @ @ @ 0 
USER_EDIT_PHONE_MOBILE = 휴대 전화 @ @ @ 0 
USER_EDIT_FAX = FAX @ @ @ 0 
USER_EDIT_ORGANISATION = 조직 @ @ @ 0 
USER_EDIT_DEPARTMENT = 부서 @ @ @ 0 
USER_EDIT_COST_CENTER = 비용 센터 @ @ @ 0 
CONFIG_USERDETAILS_USERDEFINED = (사용자 세부 사항) 사용자 정의 제목 @ @ @ 0 
SUBSTITUTE_MORE_THAN_ONE = (다른 후보) @ @ @ 0 
CONFIG_MINUTES = 분 @ @ @ 0 
SUBSTITUTE_TIME = 대체 시간 @ @ @ 0 
USE_INDIVIDUAL_SUBSTITUTE_TIME = 개별 대체 시간 @ @ @ 0 
OTHER_OPTIONS = 기타 @ @ @ 0 
CIRCULATION_RESTART_USE_LATEST_VALUES = 현재 버전의 값을 사용 @ @ @ 0 
CIRCULATION_RESTART_SELECT_START = 스테이션에서 시작 @ @ @ 0 
CIRCULATION_RESTART_LAST_STATION = 현재 스테이션에서 시작 @ @ @ 0 

//--- V.2.9.0 
CHOOSE = 선택 @ @ @ 0 
ADD_ADDITIONAL_TEXT = 텍스트를 추가 @ @ @ 0 
EDIT_ADDITIONAL_TEXT = 추가 텍스트 편집 @ @ @ 0 
ADDITIONAL_TEXT_CONTENT = 내용 @ @ @ 0 
Placeholders = 자리 표시자 @ @ @ 0 

//--- V.2.9.1 
CIRCULATION_EDIT_SUCCESS_DELETE = 결재요청을 자동 삭제 성공 @ @ @ 0 

//--- V.2.9.2 
USER_EDIT_GENERAL_EMAIL_FORMAT = Individual E - Mail Settings @ @ @ 0 

//--- V.2.10.2 
CONFIG_DATE_FORMAT = Date format @ @ @ 0 
CONFIG_DATE_FORMAT_HINT = month - day - year @ @ @ 0 
CIRCULATION_EDIT_ANONYMIZE = Don't show receivers name in circulation @ @ @ 0 
FEED_HEADLINE = Open Circulations of @ @ @ 0