<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[
ext:External[pe]
main:Main[rx] "Main"
/engine:Engine[rx] "Engine"
/exploit:Exploit[rx] "NewExploit(Exploit)"
targets:Targets[ra] "Targets"
/sedriver:SeleniumDriver[rx] "SeleniumDriver"
/aux:aux[rax] "(Auxiliary)"
os:Os[ra] "OS"


ext:main.sys.argv
main:exploit=exploit.new()
main:engine.new(exploit)
engine:attributes=exploit.
engine:targets.get_target_module(attributes)
engine:targets.get_plugin(pname)

[c:start]
main:engine.parse_args(sys.argv)
engine:engine.startup()
engine:os.
*0 os
mount chroot
load database
start Apache
...
*0
[/c]
[c:exploit]
main:engine.parse_args(sys.argv)
engine:exploit.exploit()
exploit:sedriver.new()
exploit:sedriver.
*4 sedriver
get()
get_element()
get_cookies()
...
*4
exploit:aux.new()
exploit:aux.
*1 aux
urllib,
urllib2,
cookielib,
Metasploit
*1
exploit:sedriver.cleanup()
[/c]

[c:stop]
main:engine.parse_args(sys.argv)
engine:engine.shutdown()
engine:exploit.cleanup()
exploit:os.
*2 os
remove payload files
...
*2
engine:os.
*3 os
...
stop Apache
umount chroot
*3
[/c]
]]></source>
<configuration>
<property name="activationBarBorderThickness" value="1"/>
<property name="actorWidth" value="20"/>
<property name="arrowColor" value="-16777216"/>
<property name="arrowSize" value="6"/>
<property name="arrowThickness" value="1"/>
<property name="colorizeThreads" value="false"/>
<property name="destructorWidth" value="10"/>
<property name="explicitReturns" value="false"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentBorderThickness" value="1"/>
<property name="fragmentEdgeColor" value="-16777216"/>
<property name="fragmentLabelBgColor" value="-3355444"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="12"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="27"/>
<property name="headLabelPadding" value="1"/>
<property name="headWidth" value="58"/>
<property name="initialSpace" value="8"/>
<property name="labeledBoxBgColor" value="-3355444"/>
<property name="leftMargin" value="5"/>
<property name="lifelineThickness" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="6"/>
<property name="messageLabelSpace" value="2"/>
<property name="messagePadding" value="1"/>
<property name="noteBgColor" value="-3355444"/>
<property name="noteBorderThickness" value="1"/>
<property name="noteMargin" value="7"/>
<property name="notePadding" value="1"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="10"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="false"/>
<property name="slackMode" value="false"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="4"/>
<property name="spaceBeforeSelfMessage" value="3"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="false"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
